<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Book “Purple cow” - review and summary | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Book “Purple cow” - review and summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I read “Purple Cow” by Seth Godin. Overall, it was quite an interesting way to approach marketing nowadays + very motivating to be riskier and experiment more." />
<meta property="og:description" content="I read “Purple Cow” by Seth Godin. Overall, it was quite an interesting way to approach marketing nowadays + very motivating to be riskier and experiment more." />
<link rel="canonical" href="https://merelycurious.me/post/book-summary-purple-cow" />
<meta property="og:url" content="https://merelycurious.me/post/book-summary-purple-cow" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-31T19:00:00+02:00" />
<script type="application/ld+json">
{"description":"I read “Purple Cow” by Seth Godin. Overall, it was quite an interesting way to approach marketing nowadays + very motivating to be riskier and experiment more.","@type":"BlogPosting","url":"https://merelycurious.me/post/book-summary-purple-cow","headline":"Book “Purple cow” - review and summary","dateModified":"2019-08-31T19:00:00+02:00","datePublished":"2019-08-31T19:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/book-summary-purple-cow"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book &quot;Purple cow&quot; - review and summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-31T19:00:00+02:00" itemprop="datePublished">Aug 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I read “Purple Cow” by Seth Godin. Overall, it was quite an interesting way to approach
marketing nowadays + very motivating to be riskier and experiment more.</p>

<!--more-->

<h2 id="impression">Impression</h2>

<p>The book gives an interesting approach to doing modern marketing by being remarkable (unusual). 
The arguments are definitively anecdotal, but overall felt reasonable.
I tool a couple of ideas from it and plan to apply them in my projects.
The book also discusses early stages of a product development and 
being more risky and experimenting more. I found this quite motivating.</p>

<p>Score: 4/5 (not bad, +1 point for being motivating.
Definitely not a waste of time, but hard to actively recommend.)</p>

<h2 id="summary">Summary</h2>

<h3 id="old-marketing-is-no-more">Old marketing is no more</h3>

<p>We can no longer market directly to masses. Products are invisible.</p>

<p>Most people can’t buy your product. Either they don’t have money, time or don’t want it. There are far more
choices nowadays and less time to sort them out.</p>

<p>Markets are over-satisfied, so word of mouth is not that popular anymore.</p>

<p>The old rule was: create safe ordinary products and combine them with great marketing.
The new rule is: create remarkable products which the right people seek out.</p>

<p>All successful marketing companies are very different. The only thing they have in common is remarkability 
(and being an outlier). People are blind to old school ads. You have to create something remarkable and be
more bold.</p>

<p>The author calls a remarkable product a Purple Cow (hereinafter, Cow).
Cow is the only way to grow your business these days.</p>

<p>The author multiple times calls products which provide more value remarkable.
I personally found this weird, because the product is just better that’s what attracts people. 
It is obvious that when you have a much better product, it is easier for people to choose it
(they are incentivized to do so in some sense). Yes, you can call this remarkable, but
“make better products” mantra is obvious without calling it “remarkable”.
In particular, an elevator example. Some company was installing elevators with their own
scheduling system, which worked much better than others. This worked well for the company and the author
calls them remarkable. Technically true…</p>

<h3 id="adoption">Adoption</h3>

<p>First, your product gets picked up by innovators. Then early adopters.</p>

<p><img src="/assets/post_resources/book_summary_purple_cow/adoption_curve.png" alt="Adoption curve illustration. First a small number of innovators adopt your product. Then early adopters (more).
Then early and late majority (the major part of all the adopters). Finally, small portion of laggards." /></p>

<p>No one is going to eagerly adapt to your product.
You need people who like new and change. Early adopters are the ones who will “sell” it further.
Being remarkable helps to attract early adopters and helps them to spread it further
(makes it easier).</p>

<h4 id="idea-virus">Idea-virus</h4>

<p>Idea is like a virus. You need “sneezers” (experts sharing to others) to spread it.
Create an idea virus for a small niche.
Product made for everybody is made for nobody.
When choosing the niche, consider:</p>
<ul>
  <li>How easy it is to spread your idea</li>
  <li>How tight is the group you are targeting</li>
</ul>

<p>The product needs to be designed virus-worthy in the first place.</p>

<p>Advertise where your customers (sneezers) are actively looking for help.</p>

<p>If no one in the market listens, you can leave or launch a series of Cows.</p>

<p>Differentiate your customers - e.g. most profitable group, most likely to sneeze and so on.
Reward sneezing group.</p>

<h3 id="playing-safe-is-risky-dont-be-boring">Playing safe is risky. Don’t be boring.</h3>

<p>Schools teach us to play safe - not falling behind, not standing out.
If you don’t stand out, you don’t attract criticism. We mistakenly believe that
criticism leads to failure. Criticism of project != of you.</p>

<p>You can’t know whether Cow is going to work.</p>

<p>Being boring is risky.
Following someone doing a breakthrough won’t work either.</p>

<p>Many products are built to appeal to as many people as possible.
This is not interesting for innovators and for majority either (not enough adoptance
yet for them to adopt).
Mass products are expensive to create, thus, taking risk (experimenting) with them is expensive.</p>

<p>World is very turbulent, people tend to safety and this is actually more risky.</p>

<p>Consider experimenting with the users changing their standard behavior to make the product work
dramatically better.</p>

<p>If future of a product is unlikely to be remarkable, kill it.</p>

<h3 id="what-to-do-with-cow">What to do with Cow</h3>

<p>Once you have Cow:</p>
<ol>
  <li>“Milk” it as much as you can</li>
  <li>Try to build a replacement.</li>
</ol>

<p>You can get benefits of Cow even when it becomes boring (your product is already popular).</p>

<p>Selling new stuff to people who love you is easier and cheap.</p>

<p>Once you get popular, you stop being remarkable - everyone just chooses you.
This is also a way to kill Cow for profit.</p>

<p>Cow is a stage in product life cycle, you can’t be there all the time
(too risky and expensive), but when you get something new or need to grow that’s what you need.</p>

<h3 id="building-cow">Building Cow</h3>

<p>“Very good” is rarely remarkable.
Remarkable = bad or unexpectedly good.</p>

<p>If your product appears in parody, then likely there is Cow.</p>

<p>Either work on Cow or do nothing - mediocre half measures (e.g. rebrandings) just make harder for existing sneezers
to spread your product. You should look for people with otaku [(wiki)[https://en.wikipedia.org/wiki/Otaku]] - actively
eager to try your product (take the risk).</p>

<p>There is no 100% recipe for Cow. Go for cutting edge (in product, pricing, packaging).</p>

<p>Slogan helps sneezers to spread.
E.g. Pisa tower is very easy to describe, so it is popular.</p>

<p>A compromise can’t be risky. Thus, Cow can’t be built by a committee.</p>

<p>Collect emails of people you impress with your Cow, to present them the next Cow.</p>

<p>The product needs to be built remarkable (i.e. built to support easy marketing).</p>

<p>It is easier to develop a product if you yourself have an otaku (~obsession) for it.
Sometimes this is not enough and you need to either imagine what your fans want or iterate a lot and fast.</p>

<p>You don’t have to be outrageous. This can sometimes work, but mostly just annoys.</p>

<p>Remarkable != big. Rather unusual (“unsafe”).</p>

<p>Cheap is the last resort Cow (but tricky due to price war).</p>

<p>“If you measure something, it will improve”.</p>

<h4 id="cow-in-job-search">Cow in job search</h4>

<p>You can apply Cow when looking for a job.
Just sending your resume is “boring”.
Instead you should be so remarkable that you don’t even need a resume.
Do a great job while you are not looking for a job.</p>

<h3 id="address-the-niche">Address the niche</h3>

<p>“South park” scored 1.5/10 with women, but the group that mattered for the series found it to be a great success.</p>

<p>Your product needs to be irresistible to a small group.</p>

<p>Explore the limits - be the most &lt;some adjective&gt;.</p>


  </div><a class="u-url" href="/post/book-summary-purple-cow" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
