<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Book “The Dip” - review and summary | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Book “The Dip” - review and summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I read “The Dip” by Seth Godin. It definitely raised couple interesting issues (one should drop unimportant areas to be able to reach something reasonable in more important areas). However, how to understand what to drop was not that clear." />
<meta property="og:description" content="I read “The Dip” by Seth Godin. It definitely raised couple interesting issues (one should drop unimportant areas to be able to reach something reasonable in more important areas). However, how to understand what to drop was not that clear." />
<link rel="canonical" href="https://merelycurious.me/post/book-summary-the-dip" />
<meta property="og:url" content="https://merelycurious.me/post/book-summary-the-dip" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-03T19:00:00+02:00" />
<script type="application/ld+json">
{"description":"I read “The Dip” by Seth Godin. It definitely raised couple interesting issues (one should drop unimportant areas to be able to reach something reasonable in more important areas). However, how to understand what to drop was not that clear.","@type":"BlogPosting","url":"https://merelycurious.me/post/book-summary-the-dip","headline":"Book “The Dip” - review and summary","dateModified":"2019-09-03T19:00:00+02:00","datePublished":"2019-09-03T19:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/book-summary-the-dip"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book &quot;The Dip&quot; - review and summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-03T19:00:00+02:00" itemprop="datePublished">Sep 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I read “The Dip” by Seth Godin. It definitely raised couple interesting issues (one should drop
unimportant areas to be able to reach something reasonable in more important areas).
However, how to understand what to drop was not that clear.</p>

<!--more-->

<h2 id="impression">Impression</h2>

<p>The book suggests to try to understand whether what you are doing has some future and the
tough period you are getting through is just temporary. The idea is to drop everything
with no future and focus only on one the most important thing. This allows you to get through the 
dip (the time when there is little progress and everything is hard). Also quiting is fine,
one just need to quit at the right time (before sinking a bunch of time).
However, the book does not tell that well how to identify which projects have future and which do not.
I agree that it is a useful perspective (one should focus, quitting may not mean failing),
but the trickiest part for me is to assess the future of a project.</p>

<p>Score: 3/5 (high level ideas are good + book is very short,
but not extremely actionable. Overall, I can slightly recommend)</p>

<h2 id="summary">Summary</h2>

<h3 id="quiting-is-ok">Quiting is ok</h3>

<p>Winners quit all the time. They just quit the right stuff at the right time.</p>

<p>Quit the wrong stuff. Stick with the right stuff.</p>

<h3 id="winner-takes-all">Winner takes all</h3>
<p>Our culture celebrates superstars.
#1 can get 10x of #10 or 100x of #100. This reminds of Zipf’s law. 
Marketplace loves the winner. Thus, choosing the top is less risky.
At the same time, it is hard to get to the top.</p>

<p>Best can be the local best (i.e. recommended by friends, cheap, best in town).
Best is subjective.
However, if there are too many (infinity) options, then it is hard to choose
and easy to go for “the best”.</p>

<p>Average is invisible.</p>

<p>In school one learns to be well-rounded. This is wrong. E.g. when you choose a doctor,
what are you looking for? Only how they do the relevant for you tasks (i.e. medicine).
Also we are taught to pick lowest hanging fruits and give up if it is too hard.</p>

<p>If you are not going to get to #1, you might as well quit now.</p>

<h3 id="types-of-situations">Types of situations</h3>

<h4 id="the-dip">The Dip</h4>

<p>When you start something, it is fun.
The Dip is an effort screen to keep unmotivated people out.
It is easy to be a CEO, but hard to get there. Otherwise there would be too many
of them. Scarcity is the secret to value. The Dip creates value.</p>

<p>Dips give you opportunity to get ahead of your competition.</p>

<p>The Dip is the reason you are here. People and organizations fight the Dip by diversification.
It is easier to be mediocre than to confront reality and quit.
Knowing that you’re facing a dip is the first step in getting through. 
Rule: if you can’t get through the dip, don’t start.
Being 98% good is not enough, your competitors are 1 click away (in the Internet).</p>

<h4 id="the-cul-de-sac-dead-end">The Cul De Sac (dead end)</h4>

<p>You work and nothing happens (neither worse nor better).
Quit. This leads to failure.</p>

<h4 id="the-cliff">The Cliff</h4>

<p>The more you smoke, the harder it is to quit.
Quit. This leads to failure.</p>

<p><img src="/assets/post_resources/book_summary_the_dip/types.png" alt="Three kinds of situations illustration." /></p>

<h3 id="choose-correct-dips">Choose correct dips</h3>
<p>Either don’t start or get through the dip.
The stupid thing is to waste time and money by quiting at the dip.</p>

<h3 id="incentivized-quitting">Incentivized quitting</h3>
<p>Many systems benefit from people quiting (“Neflix”, gym).
Companies can intentionally lengthen the Dip to fight new competitors.</p>

<h3 id="getting-through-the-dip-by-quitting">Getting through the dip by quitting</h3>

<p>Quiting frees your resources to go through the dip in the other areas.</p>

<p>You need strategic quitting instead of reactive and serial.</p>

<p>Starting up is thrilling, but your effort pays off only when you get through
the dip.</p>

<p>The Dip is flexible. It reacts to your action. Once you are ready
to quit, you have nothing to lose. This can be powerful.
Quiting usually = short term focus.
We learn “If it hurts - stop” -&gt; short term pain has more impact, so it is important to
amplify long term benefits of not quiting.</p>

<p>Remind yourself of life at the other end of the dip.</p>

<p>// The author often mentions these two (from my perspective) contradicting ideas - “quitting is hard to face” and
at the same time - “not quiting at the dip is hard”. I think this can be resolved by assuming that in the first
case one continue being mediocre and does not want to accept that this does not lead anywhere.</p>

<p>Quit dead-ends, cliffs and dips not worth the rewards. Quitting is essential for sticking to the right projects.
Alternatively you settle for being average.</p>

<p>Quitting != failing.
Failing = give up or no other options left or quiting too often (which takes all your resources).</p>

<p>Coping never leads to exceptional performance. Coping wastes time and misdirects your energy.</p>

<p>Quitting as a short-term strategy is bad. Quitting for the long-term is an excellent idea.
“Never quit something with great long-term potential just because you can’t deal with the
stress of the moment”.</p>

<p>Pride is the enemy of quitting.
But hurting one’s pride by quitting is not fatal.</p>

<p>Thinking about quitting is already a great start.
Then think:</p>
<ol>
  <li>Am I panicking?
 Panic is never premeditated. The best quitters decide in advance
 when they are going to quit. You can always quit later, so wait until
 you’re done panicking to decide.</li>
  <li>Who am I trying to influence?
 If you consider quitting, then you likely fail to influence some party.
 One person has different “threshold” from a market (too much persistence to
 influence one person = bothering). 
 Most people in the market have never heard about you.
 Influencing one person is like scaling a wall.
 A market is more like a hill. You can make a little progress bit by bit.
 It gets easier the higher you are (e.g. people talk to each other).</li>
  <li>What sort of measurable progress am I making?
You either move forward, fall behind or stand still.</li>
</ol>

<p>It is much cheaper and easier to build your foundation in one market than to flit from
one to another until you find a quick success. Quitting a job is not quitting your
quest to make a living. It is not giving up. It is just a tactic.</p>

<p>Persistence is good when you move through/across the market.
This doesn’t work with a bad job though.
Quiting before your start - write down under what circumstances you are willing to quit and when.
Then stick with it.</p>

<p>If you are making a decision based on how you feel at the moment, you will probably make the
wrong decision.
E.g. you can talk yourself into quitting.</p>

<p>How dare you to settle for mediocre just because you are busy with too many things on your agenda?
If it’s not going to put a dent in the world, quit. Use that void to find the energy to
assault the Dip that matters.</p>

<h3 id="approach-summary">Approach summary</h3>
<ol>
  <li>Is this a dip, cliff or cul de sac? How can I change cul de sav into dip?</li>
  <li>Is my persistence going to pay off in the long run?</li>
  <li>When should I quit?</li>
  <li>If I am going to quit anyway, is there something dramatic I could do that might change the game?</li>
  <li>What chances does this project have to be the best in the world?</li>
  <li>Who decides what best is?</li>
  <li>Can we make the “world” smaller?</li>
  <li>If it scares you, it might be a good thing to try.</li>
</ol>

<p>Short books are hard to write, write less.</p>

<p>We succeed when we do something remarkable. We fail when we give up too soon. 
We succeed when we are the best in the world at what we do.
We fail when we get distracted by tasks we don’t have the guts to quit.</p>

  </div><a class="u-url" href="/post/book-summary-the-dip" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
