<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Canceling Amazon Prime | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Canceling Amazon Prime" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I canceled my free Amazon Prime trial recently. I was surprised how many stages this required. Overall this looked like a dark UI pattern." />
<meta property="og:description" content="I canceled my free Amazon Prime trial recently. I was surprised how many stages this required. Overall this looked like a dark UI pattern." />
<link rel="canonical" href="https://merelycurious.me/post/canceling-amazon-prime" />
<meta property="og:url" content="https://merelycurious.me/post/canceling-amazon-prime" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T13:00:00+01:00" />
<script type="application/ld+json">
{"description":"I canceled my free Amazon Prime trial recently. I was surprised how many stages this required. Overall this looked like a dark UI pattern.","@type":"BlogPosting","url":"https://merelycurious.me/post/canceling-amazon-prime","headline":"Canceling Amazon Prime","dateModified":"2020-02-08T13:00:00+01:00","datePublished":"2020-02-08T13:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/canceling-amazon-prime"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Canceling Amazon Prime</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-08T13:00:00+01:00" itemprop="datePublished">Feb 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I canceled my free Amazon Prime trial recently. I was surprised how
many stages this required. Overall this looked like a dark UI
pattern.</p>

<!--more-->

<h2 id="process">Process</h2>

<p>It is non-obvious how to actually cancel the membership.</p>

<p>The main page looks like:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/1_main_page.png" alt="Main page" /></p>

<p>Fortunately there is “Prime” section, let’s go there:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/2_prime_page.png" alt="Prime page" /></p>

<p>After some trial and error I landed at “Update your settings”:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/3_update.png" alt="&quot;Update your settings&quot; dialog" /></p>

<p>Oh, “End Membership”, now we are talking. It is quite funny that this
entire flow tries to tell me that I will lose all the benefits of
“Prime” membership by canceling.</p>

<p>However, this is definitely not the end of the story (probably more
like a middle point). The next screen gets more pushy and tries to
hint me again that I will lose all my “benefits” if I cancel prime:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/4.png" alt="List of benefits" /></p>

<p>The user is also presented with one bright blue button, which does not
lead to cancellation and two very similar yellow buttons - only one of them
is the correct one. Funny enough it is not the rightmost one. I think
most of the UI teaches the user to click rightmost one. Ok, I increase
my attention level to the maximum and click “I Do Not Want My
Benefits”:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/5.png" alt="Extend your membership?" /></p>

<p>I am pretty sure the though process was like “oh, looks like this guy
is pretty serious, let’s use heavy artillery… and offer 7 days of
Prime for 0.99 EUR”. WTH? I can’t imagine any use of 7 days of Prime
for 0.99 EUR. Again we see nice blue button, which does not lead to
cancellation and now 3 yellow very similar ones. Only one of
them is the correct button and it is in the middle. At least I am still
able to click it:</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/6.png" alt="Really cancel?" /></p>

<p>Yet another screen. Again two very similar buttons. The upper one is
the correct one. For some reason they changed from horizontal button
layout to vertical. I am pretty sure this just adds confusion and
leads to a few more people clicking the wrong button by mistake.</p>

<p>Fortunately, this was the last step (but I already braced myself for more):</p>

<p><img src="/assets/post_resources/canceling_amazon_prime/7.png" alt="Cancellation message" /></p>

<h2 id="thoughts">Thoughts</h2>

<p>I am very curious why they stop at 3 screens and not like 10? I find 3
screens already awkward. Perhaps this is just to “protect a poor user
from making a <em>wrong</em> choice” and 10 would be too scammy. Fortunately
they don’t require writing a poem in Chinese about why I want to
cancel and lose “all the wonderful benefits”.</p>

<p>Happy navigation in dark UIs!</p>

  </div><a class="u-url" href="/post/canceling-amazon-prime" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
