<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Unexpected lesson from checking portfolio in crisis | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Unexpected lesson from checking portfolio in crisis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you all know, the stock market is down. Even though I knew this, I’ve had a peculiar experience recently, when checking my portfolio." />
<meta property="og:description" content="As you all know, the stock market is down. Even though I knew this, I’ve had a peculiar experience recently, when checking my portfolio." />
<link rel="canonical" href="https://merelycurious.me/post/checking-portfolio-in-crisis" />
<meta property="og:url" content="https://merelycurious.me/post/checking-portfolio-in-crisis" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T17:00:00+02:00" />
<script type="application/ld+json">
{"description":"As you all know, the stock market is down. Even though I knew this, I’ve had a peculiar experience recently, when checking my portfolio.","@type":"BlogPosting","url":"https://merelycurious.me/post/checking-portfolio-in-crisis","headline":"Unexpected lesson from checking portfolio in crisis","dateModified":"2020-04-18T17:00:00+02:00","datePublished":"2020-04-18T17:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/checking-portfolio-in-crisis"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unexpected lesson from checking portfolio in crisis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T17:00:00+02:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As you all know, the stock market is down. Even though I knew this,
I’ve had a peculiar experience recently, when checking my portfolio.</p>

<!--more-->

<h2 id="happiness">Happiness</h2>

<p>Basically I knew that everything should be 20-30% down and this was
perfectly fine with me. I obviously had nagging thoughts: “You should
time it, let’s sell, it’s going to fall more, let’s sell”, but I
successfully managed to shoo them away. Then one day I needed to log
state of my portfolio (I try to do this monthly). Once I did this,
I was surprised how much money I was missing. It was much more than
I expected. After a brief calculation, I confirmed that this was
around 25% and then I understood that I just have a lot of money.
Somehow my brain was ok with 30% down, but never translated that
into absolute amounts. Even though I was “missing” quite a chunk of my
portfolio, understanding that I had money in the first place (and I still
have quite a lot left) made me super happy.</p>

<h2 id="lesson">Lesson</h2>

<p>Try to find positive side. These are challenging times, but our 
hedonic adaptation will kick in very fast (mine has done so
already). In the end, it is a good opportunity to be even happier
than before, since you get a very different view. Even
small stuff like having a walk feels super cool and makes me so
happy, especially when understanding that I may have no such
opportunity in the future. The same can be applied in the future to everything you
are missing now. Meeting friends? Going to restaurants? Yeap, it
sucks, but once everything is back, it is will be super special and
pleasant.</p>

<p>As a trick, I also suggest you to prepare yourself morally to 
living in such mode e.g. for a year or two. This way it just becomes
new normal, you get used, everything becomes fine. Once there are 
improvements you get happy, because stuff becomes better than your normal.
If you keep “when will this shit be over?” mode, this sets your mood to be negative.
Basically, you say that this is not normal and even
worse then normal and you are waiting (=suffer), i.e. unhappy. Once
it gets back to normal, you will probably feel better, but not that
much, since you just get back to your old normal.</p>

<p>Happy setting proper reference points!</p>

  </div><a class="u-url" href="/post/checking-portfolio-in-crisis" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
