<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fundamentals of music: week 1 | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fundamentals of music: week 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started taking “Fundamentals of Music Theory “ on Coursera. Summary of week 1. So far there are a lot of stuff “just by definition”, so I honestly felt a need to wrote a summary to structure everything in my head (since I already forgot quite a lot)." />
<meta property="og:description" content="I started taking “Fundamentals of Music Theory “ on Coursera. Summary of week 1. So far there are a lot of stuff “just by definition”, so I honestly felt a need to wrote a summary to structure everything in my head (since I already forgot quite a lot)." />
<link rel="canonical" href="https://merelycurious.me/post/coursera-fundamentals-of-music-week-1" />
<meta property="og:url" content="https://merelycurious.me/post/coursera-fundamentals-of-music-week-1" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T17:00:00+02:00" />
<script type="application/ld+json">
{"description":"I started taking “Fundamentals of Music Theory “ on Coursera. Summary of week 1. So far there are a lot of stuff “just by definition”, so I honestly felt a need to wrote a summary to structure everything in my head (since I already forgot quite a lot).","@type":"BlogPosting","url":"https://merelycurious.me/post/coursera-fundamentals-of-music-week-1","headline":"Fundamentals of music: week 1","dateModified":"2020-04-18T17:00:00+02:00","datePublished":"2020-04-18T17:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/coursera-fundamentals-of-music-week-1"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fundamentals of music: week 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T17:00:00+02:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started taking <a href="https://www.coursera.org/learn/edinburgh-music-theory">“Fundamentals of Music Theory “ on Coursera</a>.
Summary of week 1. So far there are a lot of stuff “just by definition”,
so I honestly felt a need to wrote a summary to structure everything in
my head (since I already forgot quite a lot).</p>

<!--more-->

<h2 id="notes">Notes</h2>

<p>We can compare sounds and we call them low and high. Some sounds
we can’t sing. For the ones we can, we say they have pitch.</p>

<p>We denote notes using letters A, B, C, D, E, F, G.
This is our music alphabet.</p>

<h3 id="notation">Notation</h3>

<p>One can write relative changes in pitch, but this is still ambiguous
for a reader, if they don’t know any absolute value. Thus, monks
struggled with writing down and transmitting melodies. As a result,
stave notation was born.</p>

<p>Stave is based on 5 horizontal lines. A symbol on the left
is called G-clef or Treble-clef. It circles itself on line representing
note G. Each line and space between lines represent a note (a white
key on piano keyboard).</p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/1_notes.png" alt="stave with notes" /></p>

<p>Mnemonics:</p>
<ul>
  <li>spaces between lines starting from bottom - F A C E</li>
  <li>lines starting from bottom - Every Good Boy Deserves Fruit</li>
</ul>

<p>One can add additional lines when leaving stave’s range.
E.g. middle C is the first line under the stave.</p>

<p>However, we have 12 pitches on guitar (i.e. also black keys on
piano keyboard) in one octave.</p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/2_piano_notes.png" alt="stave with notes and piano keys" /></p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/3_piano_notes_horizontal.png" alt="stave with notes and piano keys (horizontal)" /></p>

<h2 id="intervals">Intervals</h2>

<p>Octave - interval between (and including) two notes, one having twice
or half the vibration frequency of the other.</p>

<p>Semitone - distance between two adjacent keys on piano.</p>

<p>Tone = 2 semitones.</p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/4_tones_semitones.png" alt="tones and semitones on piano keys" /></p>

<p>Let’s call one line or space in stave - a unit. 
We say that interval between two notes is “a second” if 
there are no units between them on the stave (i.e. this is a line
and its adjacent space).</p>

<p>When there is one unit - “a third” (
i.e. two lines with one space in between or two spaces with one line).</p>

<p>Here comes a bit confusing part. F to G is a second. C to B is a
second. There is a black key between F and G, but not between C &amp; B.
Nevertheless both are called - “a second”.</p>

<h2 id="scales">Scales</h2>

<p>Scale - a pathway through octave.</p>

<p>Example - C Major (we just go through notes one by one)</p>

<p>C &lt;T&gt; D &lt;T&gt; E &lt;S&gt; F &lt;T&gt; G &lt;T&gt; A &lt;T&gt;&gt; B &lt;S&gt; C</p>

<p>where &lt;T&gt; is a tone and &lt;S&gt; is a semitone.</p>

<p>C is called a tonic.</p>

<p>Sequence TTSTTTS defines “quality of scale”.
This one belongs to Diatonic Scale (because it has
5 tones and 2 semitones).</p>

<p>There are different approaches in the world, this one is so called
common practice, i.e. Western Europe 1600-1900.</p>

<p>If we take A as a tonic and again go through notes one by one, we get natural minor scale</p>

<p>A &lt;T&gt; B &lt;S&gt; C &lt;T&gt; D &lt;T&gt; E &lt;S&gt; F &lt;T&gt; G &lt;T&gt; A</p>

<p>i.e. the sequence of T’s and S’s is different from major
This is still Diatonic Scale (still 5 T and 2 S).
The sequence itself is called Aeolian mode.</p>

<p>When starting from D, we get Dorian mode</p>

<p>D &lt;T&gt; E &lt;S&gt; F &lt;T&gt; G &lt;T&gt; A &lt;T&gt; B &lt;S&gt; C &lt;T&gt; D</p>

<p>E -&gt; Phrygian</p>

<p>E &lt;S&gt; F &lt;T&gt; G &lt;T&gt; A &lt;T&gt; B &lt;S&gt; C &lt;T&gt; D &lt;T&gt; E</p>

<p>Basically we just traverse the stave starting from a note and write
down all the notes we meet on our way.</p>

<p>F -&gt; Lydian.</p>

<p>G -&gt; Mixolydian (also 5th degree of C Major, interval between C and G
is a fifth).</p>

<p>B -&gt; Locrian mode.</p>

<h2 id="chords">Chords</h2>

<p>Let’s take a piece of natural minor scale</p>

<p>A B C D E</p>

<p>and count semitones</p>

<p>A &lt;T - 1 2&gt; B &lt;S - 3&gt; C &lt;T - 4 5&gt; D &lt;T - 6 7&gt; E</p>

<p>We can do the same for C Major</p>

<p>C &lt;T - 1 2&gt; D &lt;T 3 4&gt; E &lt;S 5&gt; F &lt;T 6 7&gt; G</p>

<p>7 semitones = perfect fifth</p>

<p>A -&gt; C = a minor third (3 semitones)</p>

<p>C -&gt; E = a major third (4 semitones)</p>

<p>C Major chord is C E G (C major triad).</p>

<p>Triad = three notes.</p>

<p>Abbreviations:</p>
<ul>
  <li>C Major = C, Cmaj, CM</li>
  <li>A Minor = Amin, Am, A-</li>
</ul>

<p>One can construct a major triad by taking major third and perfect
fifth (i.e. a note 4 semitones away and a note 7 semitones away).</p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/5_c_maj.png" alt="c maj on piano keys" /></p>

<p>For a minor triad - minor third (3 semitones) + perfect fifth
(7 semitones).</p>

<p><img src="/assets/post_resources/coursera_fundamentals_of_music_week_1/6_a_min.png" alt="a min on piano keys" /></p>

<p>There is also Diminished Triad (B0 Bdim) = Minor third (3 semitones) + Diminished Fifth (6 semitones).</p>

<p>Note that “third” and “fifth” are taken from the stave, but whether
it is “perfect”, “minor”, “diminished” is based on the underlying 
notes. I.e. we take C, count one stave unit, get E, count another
stave unit - get G. Now we can count semitones and identify whether
this is maj, min or dim.</p>

<p>If we repeat taking third and fifth from every note, we get:</p>

<p>Cmaj Dmin Emin Fmaj Gmaj Amin Bdim</p>

<h3 id="three-chord-trick">Three Chord Trick</h3>

<p>C, F and G work well together.</p>

<ul>
  <li>C - tonic triad (I)</li>
  <li>F - subdominant (IV) - the tonic is domimant of the subdomimant. It is
as far below the tonic as domimant is above.</li>
  <li>G - 5th degree (C -&gt; G is a fifth) - dominant (V)</li>
</ul>

<p>You can harmonize notes with chords which have it.</p>


  </div><a class="u-url" href="/post/coursera-fundamentals-of-music-week-1" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
