<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Summary of weeks 1&amp;2 of Coursera Songwriting | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Summary of weeks 1&amp;2 of Coursera Songwriting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started to take Songwriting course on Coursera (yeah, life is unpredictable). Here are my notes for weeks 1&amp;2." />
<meta property="og:description" content="I started to take Songwriting course on Coursera (yeah, life is unpredictable). Here are my notes for weeks 1&amp;2." />
<link rel="canonical" href="https://merelycurious.me/post/coursera-songwriting-weeks-1-2" />
<meta property="og:url" content="https://merelycurious.me/post/coursera-songwriting-weeks-1-2" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T13:01:00+01:00" />
<script type="application/ld+json">
{"description":"I started to take Songwriting course on Coursera (yeah, life is unpredictable). Here are my notes for weeks 1&amp;2.","@type":"BlogPosting","url":"https://merelycurious.me/post/coursera-songwriting-weeks-1-2","headline":"Summary of weeks 1&amp;2 of Coursera Songwriting","dateModified":"2020-02-08T13:01:00+01:00","datePublished":"2020-02-08T13:01:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/coursera-songwriting-weeks-1-2"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summary of weeks 1&amp;2 of Coursera Songwriting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-08T13:01:00+01:00" itemprop="datePublished">Feb 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started to take <a href="https://www.coursera.org/learn/songwriting-lyrics">Songwriting course on
Coursera</a> (yeah,
life is unpredictable). Here are my notes for weeks 1&amp;2.</p>

<!--more-->

<h2 id="prelude">Prelude</h2>

<p>I always had interest in writing and music and even somewhat intuitive
feel for it. Thus, I would like to actually learn formal stuff and
tools to be able to grow instead of blindly wandering around.</p>

<p>I usually write notes for stuff I learn or read, because this helps
me to structure the information much better and generally improves
recall.</p>

<h2 id="week-1">Week 1</h2>

<h3 id="point-of-view">Point of view</h3>

<p>You have to decide who’s talking to whom and why. There are following
relationships between the singer and audience (perspectives):</p>

<ol>
  <li>
    <p>storyteller (third person narrative), “he &amp; she” - the most
objective God-like mode.</p>
  </li>
  <li>
    <p>first person, “I &amp; she” - the singer tells something about them.</p>
  </li>
  <li>
    <p>second person, “you &amp; she”</p>
  </li>
  <li>
    <p>direct address, “I &amp; you” - the most intimate.</p>
  </li>
</ol>

<p>There are no rules in songwriting, only tools. Try different
approaches for your song, e.g. rewrite it from different perspectives
and see which sounds better.</p>

<h3 id="progression--boxes">Progression &amp; boxes</h3>

<p>Keep your listeners interested. Don’t put everything into the first
verse, create a journey instead. Producer usually creates a music journey
with energy increases &amp; decreases. You use words instead.</p>

<p>You can use method of boxes to create the journey. Basically each next
verse incorporates an idea of the previous ones (gains from them), but
also adds something (extends them). The last box is the largest and
brings the most important ideas.</p>

<p>Each box can represent different time, e.g. past-present-future and create
a progression in this way. Or perspective can vary, e.g. you-I-we. Or 
times of the year - summer-fall-winter.</p>

<h3 id="six-best-friends">Six best friends</h3>

<p>Who, what, when, where, why &amp; how.</p>

<p>You can use them to explore inside each box (i.e. you already have a
high level idea and want to develop it further). Each helps to elaborate on
ideas and gives some direction. E.g. when -&gt; spring, summer, morning,
where -&gt; cafe, sidewalk.</p>

<h3 id="song-structure">Song structure</h3>

<p>Boxes are used to develop ideas, the song itself is done via sections:</p>

<ul>
  <li>
    <p>verse - overall story or feel of the song (basic information)</p>
  </li>
  <li>
    <p>chorus - central idea (repeated) - the word literally means many
people singing together</p>
  </li>
  <li>
    <p>bridge - connects sections</p>
  </li>
  <li>
    <p>pre-chorus - little bridge from verse to chorus</p>
  </li>
</ul>

<h2 id="week-2">Week 2</h2>

<h3 id="prosody">Prosody</h3>

<p>There is actually one rule - prosody - all elements of the song have
to work together to support the central message. Prosody -
an appropriate relationship between elements. This is actually common
sense - why would you put something in your song that does not belong
there?</p>

<h3 id="stable-vs-unstable">Stable vs unstable</h3>

<p>There are different vehicles to express prosody. E.g. the given unit
of a song (line, section) can be stable or unstable. Stable is like a
fact (“I’m so grateful that you are in my life”), unstable - something
is missing (“I wish you were here”). Just a tone of voice can change
this, e.g. “I finished my song”.</p>

<p>Often a song combines the two in different sections.</p>

<h3 id="compositional-elements">Compositional elements</h3>

<ol>
  <li>
    <p>Number of lines</p>
  </li>
  <li>
    <p>Matched or unmatched line lengths</p>
  </li>
  <li>
    <p>Rhyme scheme</p>
  </li>
  <li>
    <p>Rhyme types</p>
  </li>
  <li>
    <p>Rhythm of lines</p>
  </li>
</ol>

<h4 id="number-of-lines">Number of lines</h4>

<p>Can be used to:</p>

<ol>
  <li>
    <p>spotlight an important idea (e.g. adding a line when one does not
expect it, this surprises and brings attention to it - see <a href="https://www.youtube.com/watch?v=IEzfhclKO8Q">“The great
pretender”</a> - “Pretending that you’re still around” is unexpected)</p>
  </li>
  <li>
    <p>stop motion (even number of lines -&gt; “I’m done”) or move one section into other (odd number of lines
-&gt; “let’s keep going”)</p>
  </li>
  <li>
    <p>create contrast between sections</p>
  </li>
</ol>

<h4 id="line-length">Line length</h4>

<ul>
  <li>
    <p>Same length = stability (balanced, stable, resolved) = “stop”.</p>
  </li>
  <li>
    <p>Different length = instability = “let’s keep going, something is missing”.</p>
  </li>
</ul>

<p>If you have the second line longer than the first one, this create
spotlight for the extended part. If it is shorter, this create longing.</p>

<p>I.e. line lengths create expectations and one can use this.</p>

<p>Line length can be used to create contrast between sections. At least
this is much easier than with the number of lines, because that you notice
only when the section is over. E.g. Paul Simon - <a href="https://www.youtube.com/watch?v=ABXtWqmArUU">50 Ways to Leave Your
Lover</a> - the verse has
long lines, the chorus - very short with quick rhyme, which suggests
that you have to leave your lover fast.</p>

  </div><a class="u-url" href="/post/coursera-songwriting-weeks-1-2" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
