<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Crazy pistachio | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Crazy pistachio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I saw such an expensive package of pistachio in a supermarket that I couldn’t help not to share my find with you." />
<meta property="og:description" content="I saw such an expensive package of pistachio in a supermarket that I couldn’t help not to share my find with you." />
<link rel="canonical" href="https://merelycurious.me/post/crazy-pistachio" />
<meta property="og:url" content="https://merelycurious.me/post/crazy-pistachio" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T11:00:00+01:00" />
<script type="application/ld+json">
{"description":"I saw such an expensive package of pistachio in a supermarket that I couldn’t help not to share my find with you.","@type":"BlogPosting","url":"https://merelycurious.me/post/crazy-pistachio","headline":"Crazy pistachio","dateModified":"2019-03-17T11:00:00+01:00","datePublished":"2019-03-17T11:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/crazy-pistachio"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crazy pistachio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-17T11:00:00+01:00" itemprop="datePublished">Mar 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I saw such an expensive package of pistachio in a supermarket that I couldn’t help not to share my find with you.</p>

<!--more-->

<p>I was strolling around the supermarket, busy checking all the discounts available.
I quickly checked the baking section and then noticed something odd:</p>

<p><img src="/assets/post_resources/crazy_pistachio/crazy.jpg" alt="Dr.Oetker chopped pistachio for baking, 2.49 euro for 25 grams" height="600px" /></p>

<p>Basically, we are offered here 25 grams of pistachio (already peeled and chopped) for <em>mere</em> 2.49 euro.
How kind of them. In other words 100 grams of this goodness brings you back by 9.96 euro.</p>

<p>Oops! That’s a lot. 100 euro per kilo. I can’t remember any other product in an ordinary supermarket
costing something like that (except spices).</p>

<p>Since I normally try to vaguely remember average prices for things I buy, I quickly checked my ordinary source of
pistachio:</p>

<p><img src="/assets/post_resources/crazy_pistachio/sane.jpg" alt="&quot;Bravo&quot; non-peeled pistachio, 3.19 euro for 250 grams" height="600px" /></p>

<p>Oh, just looking at them makes me feel better (after 100 euro per kilo).</p>

<p>Here your suspicion level should raise and you should ask me: “Wait, but these are not peeled, are you trying to fool us?”.
Yeap, they are not peeled. However, <em>peeling loss percentage</em> for pistachio is 38.26%-43.39%. No worries, I just learned
that there is “peeling loss percentage” as well. Now you are wondering how I knew that. Apparently people write peer reviewed
articles about this and I took the numbers from “Physical properties of pistachio nut and its kernel as a function of moisture content and variety. Part II. Gravimetrical properties” by Seyed M.A.Razavi et al. Google scholar reports that this article
has 53 citations.</p>

<p>Back to our pistachio. Let’s say the shell takes 50% of weight. Thus, in the second case after peeling pistachio on our own
(I know, it is hard to believe that this is possible (at least according to Dr.Oetker), but bear with me) we get 125 grams for 3.19 euro, which is equivalent to 2.55 euro for 100 grams, i.e. almost 4 times cheaper than the first options. “Hey, wait, but these are not chopped?” - em, we can chop them as well.</p>

<p>And the saddest part is that I saw this in the supermarket, which means that this is actually pretty profitable,
otherwise they would have stopped doing this much earlier. I honestly can’t imagine people buying this.
Perhaps they are in extreme hurry to bake a pistachio cake and then they run as fast as they can to the supermarket,
directly to the baking section, grab everything chaotically and run away paying as they leave. Or they need precisely 25 grams
of pistachio and they have less than 3.19 euro available to them. Or they don’t know that 3.19 euro option exists. Or they are scared
of peeling pistachio. Or they don’t care.</p>

<p>Even if I needed exactly 25 grams of pistachio (not sure why, but oh well), I just couldn’t buy this Dr.Oetker package.
I would rather buy 250 grams, peel them, take 25 grams and freeze the rest or just eat it thinking about how peculiar the
world is.</p>

<p>Also note that even though we just saved a bunch of money by peeling and chopping some pistachios on our own, pistachio is still
on the expensive side (25 euro per kilo). You should definitely keep this in mind when selecting your nuts.
You may get the desired effect (or pretty comparable) by buying much cheaper nuts and, thus, saving even more.</p>

<p>Happy conscious shopping!</p>

  </div><a class="u-url" href="/post/crazy-pistachio" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
