<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Delaying capital gains taxes during saving for FIRE phase | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Delaying capital gains taxes during saving for FIRE phase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is common knowledge that one should delay realizing their capital gains as much as possible (especially when aiming for Financial Independence / Early Retirement). Let’s focus on the phase, when one saves for FIRE, and see the magnitude of the effect of such a delay." />
<meta property="og:description" content="It is common knowledge that one should delay realizing their capital gains as much as possible (especially when aiming for Financial Independence / Early Retirement). Let’s focus on the phase, when one saves for FIRE, and see the magnitude of the effect of such a delay." />
<link rel="canonical" href="https://merelycurious.me/post/delaying-capital-gains-in-fire" />
<meta property="og:url" content="https://merelycurious.me/post/delaying-capital-gains-in-fire" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-21T19:00:00+02:00" />
<script type="application/ld+json">
{"description":"It is common knowledge that one should delay realizing their capital gains as much as possible (especially when aiming for Financial Independence / Early Retirement). Let’s focus on the phase, when one saves for FIRE, and see the magnitude of the effect of such a delay.","@type":"BlogPosting","url":"https://merelycurious.me/post/delaying-capital-gains-in-fire","headline":"Delaying capital gains taxes during saving for FIRE phase","dateModified":"2019-07-21T19:00:00+02:00","datePublished":"2019-07-21T19:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/delaying-capital-gains-in-fire"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Delaying capital gains taxes during saving for FIRE phase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-21T19:00:00+02:00" itemprop="datePublished">Jul 21, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It is common knowledge that one should delay realizing their capital gains as much
as possible (especially when aiming for Financial Independence / Early Retirement).
Let’s focus on the phase, when one saves for FIRE, and see the magnitude of the effect
of such a delay.</p>

<!--more-->

<h2 id="disclaimer">Disclaimer</h2>

<p>Everyone has their own unique situation. This post is based on a number of assumptions,
thus, don’t rely on it as is. Have a look at the assumption and see how well this applies 
to your situation.</p>

<h2 id="prelude">Prelude</h2>

<p>It is commonly known that usually one should delay realizing their investment capital gains
as much as possible to increase their returns. Basically, instead of just paying the tax now, one can
temporarily keep it and continue getting investment growth (compounding) out of it.</p>

<h2 id="simulation">Simulation</h2>

<h3 id="assumptions">Assumptions</h3>

<p>Let’s take an example of Annet.
We will use the following assumptions about Annet and her life:</p>

<ul>
  <li>lives in Germany</li>
  <li>pays German capital gain tax and always 26.375% (25% tax itself &amp; additional 5.5% of it as solidarity tax)</li>
  <li>has other income, i.e. the capital gain tax is never reduced to progressive income tax.
This is a strong assumption, but not for the collection phase</li>
  <li>never uses 801 tax-free capital gain</li>
  <li>no dividends and no tax prepayment (this is different from the current German system)</li>
  <li>starts from 0 in January 2019</li>
  <li>(the strongest assumption) the market always has constant yearly and monthly returns.
I use 4% return per year or equivalently 0.32737% per month.</li>
  <li>earns 2k EUR and invests 1k EUR each month.</li>
</ul>

<h3 id="methodology">Methodology</h3>

<p>We assume that Annet contributes 1000 EUR every month.
Her investment growths by 0.32737% at the end of every month.
I.e. she has 0 at 1st of January 2019. She invests 1000 in the end of January.
In the end of February her 1000 grow into 1003.27 and she invests another 1000,
thus, having 2003.27 pre-tax overall.</p>

<p>Now we compare 2 options. The first option is delaying realizing capital gains as
much as possible. Basically she never sells until becoming FIRE. At that point, she will pay 26.375% on her
capital gains. The second option is realizing capital gains as fast as possible (every month, alternatively
having only distributing ETFs).
Basically, once her 1000 grow into 1003.27, she immediately sells them (or receives dividends)
and buys the same asset again. While doing this, she pays 26.375% tax on the growth.</p>

<p>Note: This is just a simplified model. Re-buying the same asset might be considered a wash sale.</p>

<p>Also normally one does not sell everything after becoming FIRE, but here we
assume this to be able to compare the two approaches.</p>

<h3 id="spreadsheet">Spreadsheet</h3>

<p>I’ve prepared <a href="https://docs.google.com/spreadsheets/d/11iki1iPJawRdpLVxPoIGkBx0Oq5MowwRENDcuVZvbRQ/edit">a Google Spreadsheet with the calculation</a>. You can play with it by making a copy first.</p>

<h3 id="results">Results</h3>

<p>According to 4% rule, her FIRE target is 300k. 
In the first case, she reaches 300k (after tax) in 222 months (July 2037) and pre-tax she has
327k. In the second case she has only 294k EUR at this point (i.e. 1.7% less).
She needs 4 more months (1.8%) to reach 300k EUR post-tax in the second case.</p>

<h3 id="general-case">General case</h3>

<p>Above we considered only one particular setting. Now let’s have a look how the two cases differ
under various yearly investment returns and time horizons.</p>

<p><img src="/assets/post_resources/delaying_capital_gains/difference_based_on_return.png" alt="a plot showing how difference (in percents) between the two cases (delaying capital gains and
realizing them monthly) depends on number of months invested and yearly return on
investment" /></p>

<p>As we can see, for 7% yearly return and 30 years, the difference crosses 12%, which is a substantial amount.</p>

<h3 id="further-research">Further research</h3>

<p>Possible improvements of the simulation:</p>
<ul>
  <li>
    <p>take into account 801 EUR capital gain tax free every year.
This won’t affect the result too much though as we have already seen
in 
<a href="/post/801-tax-free-capital-gains">my previous post about tax-free 801 EUR per year</a>.
Basically, this can improve the second case (realizing gains immediately),
but at most 801 * 0.26375 = 211.26 EUR per year.</p>
  </li>
  <li>
    <p>look into FIRE spending phase, which is much more dependent on capital gains.
In this simulation we pretended that we send everything once one reaches FIRE
to compare the two cases. In reality that’s not true. In this case not-realized
capital gains will have even more time to grow, thus, this should make
the difference even larger.</p>
  </li>
  <li>
    <p>take into account capital gain tax becoming progressive income tax.
Finally, this should reduce the tax paid after FIRE substantially.
Basically, if one has no or little income and their progressive income tax is less
than 25%, they don’t pay 25% on their capital gains either (but their income
tax instead).</p>
  </li>
  <li>
    <p>using real market data. Currently I just assume 4% per year growth, which
ignores sequence of returns completely.</p>
  </li>
  <li>
    <p>taking into account yearly tax prepayment.</p>
  </li>
</ul>

<p>I will address some of these in my follow-up posts, stay tuned!</p>

<h2 id="conclusions">Conclusions</h2>

<p>Delaying your capital gains matters less than I expected (1.7% difference under 50% saving rate and 4% yearly return case).
However, since by default you don’t realize them, it is better not to do anything extra and just don’t lose these 1.7%.
Overall, 1.7% (or even more if the yearly return is larger than 4%) can be a reasonable sum.</p>

<p>Occasionally one can be forced to realize their capital gains (e.g. an accumulating ETFs gets closed or 
changes its internal structure). Based on the numbers above, it makes sense to try to avoid this to some extent
(e.g. buying same ETFs from different providers).</p>

  </div><a class="u-url" href="/post/delaying-capital-gains-in-fire" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
