<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Diversifying over ETF providers | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Diversifying over ETF providers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many people talk about diversification in terms of geographic areas or economy sectors. However, the diversification does not stop there. One can also diversify over brokers where the shares are held. This way if something happens to one broker or the account gets hacked, not everything is lost. Another dimension is over ETF providers. This decreases impact of forced capital gain tax realizations. Let’s see how and why." />
<meta property="og:description" content="Many people talk about diversification in terms of geographic areas or economy sectors. However, the diversification does not stop there. One can also diversify over brokers where the shares are held. This way if something happens to one broker or the account gets hacked, not everything is lost. Another dimension is over ETF providers. This decreases impact of forced capital gain tax realizations. Let’s see how and why." />
<link rel="canonical" href="https://merelycurious.me/post/diversifying-over-etf-providers" />
<meta property="og:url" content="https://merelycurious.me/post/diversifying-over-etf-providers" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-30T11:00:00+01:00" />
<script type="application/ld+json">
{"description":"Many people talk about diversification in terms of geographic areas or economy sectors. However, the diversification does not stop there. One can also diversify over brokers where the shares are held. This way if something happens to one broker or the account gets hacked, not everything is lost. Another dimension is over ETF providers. This decreases impact of forced capital gain tax realizations. Let’s see how and why.","@type":"BlogPosting","url":"https://merelycurious.me/post/diversifying-over-etf-providers","headline":"Diversifying over ETF providers","dateModified":"2019-11-30T11:00:00+01:00","datePublished":"2019-11-30T11:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/diversifying-over-etf-providers"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Diversifying over ETF providers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-30T11:00:00+01:00" itemprop="datePublished">Nov 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many people talk about diversification in terms of geographic areas or economy sectors.
However, the diversification does not stop there. One can also diversify over brokers
where the shares are held. This way if something happens to one broker or the account gets hacked,
not everything is lost. Another dimension is over ETF providers.
This decreases impact of forced capital gain tax realizations. Let’s see how and why.</p>

<!--more-->

<h2 id="prelude">Prelude</h2>

<p>There is a company behind each ETF. E.g. for Vanguard S&amp;P 500 ETF it is Vanguard and for iShares STOXX Europe 600 - BlackRock.
Each of these companies have their own history and can potentially go bankrupt. That’s the worst case. Alternatively
they can decide to change ETF structure or its ISIN. In both cases we are not worried about loosing our money.
However, a forced capital gain realization due to such an event can be unpleasant.</p>

<p>Obviously, it is hard to imagine Vanguard going busted, but in FIRE community we are talking about investment horizons
of 30-60 years. This is a long period of time and our imagination is pretty useless for such timescales.</p>

<h2 id="possible-impact">Possible impact</h2>

<p>Let’s start by evaluating how bad the impact can be. For simplicity, let’s say we’ve been investing into one
ETF and now we have \(X\)€ invested and portion \(Y\) of these are unrealized capital gains (e.g. for 35% \(Y = 0.35 \)). For even more simplicity, we will 
assume that the investment is in Germany and, thus, the capital gain tax is 26.375% (25% tax + 5.5% of that for Solidaritätszuschlag).</p>

<p>Now if we are forced to realize capital gains, our \(X\)€ will become \(X * (1 - Y) + X * Y * (1 - 0.26375) = X - X * Y * 0.26375\) €.
In this abstract form, we can’t conclude much, because we don’t know \(X\) and \(Y\).</p>

<p>First, we can notice that \(X\) actually does not matter. Once we know \(Y\), we know which percentage of our money
we will have to pay as a capital gain tax and that’s what we are the most interested about.</p>

<h3 id="estimating-y">Estimating Y</h3>

<p>I’ve made a quick <a href="https://docs.google.com/spreadsheets/d/1Gh-Sh6GNh3g0Cm5Csr-RXaHfU54EWlWPmUQIhITYIc4/edit">spreadsheet</a>
for this. Please use “File &gt; Make a copy” to put your numbers.</p>

<p>The spreadsheet shows that \(Y\) at a time when we reach FI is affected by how long it took us to save
(i.e. our savings ratio, expected safe withdrawal rate and yearly market growth). The slower we save,
the larger is \(Y\). In other words, the slower we save, the larger role market has in our FI path.</p>

<p>With 7% yearly market growth and 4% safe withdrawal rate, we get the following values of \(Y\) based on savings ratio:</p>
<ul>
  <li>0.11 for 90% savings rate</li>
  <li>0.4 for 60% savings rate</li>
  <li>0.66 for 30% savings rate</li>
</ul>

<p>In other words, if you have 30% SWR, at the time your reach FI, 66% of all your money are unrealized capital gains.</p>

<h3 id="worst-case-impact">Worst case impact</h3>

<p>Let’s say you reached FI today. Let’s ignore capital gain tax for now (i.e. if you are forced to realized all capital
gains, you won’t be FI anymore).
I will look in the following posts whether this assumption is reasonable (i.e. how much more one should save to account for capital
gain tax and other mandatory expenses like health insurance), but for this post this is not that important.</p>

<p>Then something happens to your only ETF and you are forced to realize capital gain tax.
Depending on your savings rate (90%, 60% or 30%), you will have to say goodbye to 2.9%, 10.5% or 17.4% of your stash
right away. For 30% savings rate, this means working 20 more months to reach FI again.</p>

<h2 id="events-which-can-be-taxable">Events which can be taxable</h2>

<p>I am not a tax advisor and this varies across countries.</p>

<p>ETF liquidation is the most obvious example. <a href="https://www.investopedia.com/articles/exchangetradedfunds/09/etf-out-of-business.asp">Investopedia says</a>
that investors get their money as a check and this may force an investor to pay capital gain tax.</p>

<p>Another option is ISIN change, e.g. to due to a merger.
E.g. <a href="https://www.lyxoretf.de/pdfDocuments/Merger%20Q&amp;A%20-%20Lyxor%20MSCI%20Turkey%20UCITS%20ETF_0b7b4493f192ea25211a8d348553fd26.pdf">here</a>
is a document from Lyxor about the merger of Lyxor MSCI Turkey UCITS ETF in March 2019.
They very vaguely say that you may need to pay some taxes, but this depends on your country.
Fortunately in Germany, figuring this out will likely be broker’s problem, not yours, but you are
the one paying the taxes in the end.</p>

<h2 id="possible-solutions">Possible solutions</h2>

<ul>
  <li>Choose ETFs which are less likely to get liquidated or merged (usually this means large liquid funds from well-known companies and for popular indices)</li>
  <li>Diversify across providers. This increases probability of you being affected by such an event (now there are more 
ETF companies your work with, each of them can have troubles and this will affect you). At the same time this decreases
an overall impact of such an event (each provider has only a small portion of your money).</li>
</ul>

<p>Happy diversification!</p>

  </div><a class="u-url" href="/post/diversifying-over-etf-providers" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
