<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FIRE is a marathon, not a sprint | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FIRE is a marathon, not a sprint" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve caught myself delaying a lot of (mostly pleasant) stuff to post FIRE times (i.e. quite far in the future). Let’s see what caused this, what the risks are and how I now avoid this." />
<meta property="og:description" content="I’ve caught myself delaying a lot of (mostly pleasant) stuff to post FIRE times (i.e. quite far in the future). Let’s see what caused this, what the risks are and how I now avoid this." />
<link rel="canonical" href="https://merelycurious.me/post/fire-marathon-not-sprint" />
<meta property="og:url" content="https://merelycurious.me/post/fire-marathon-not-sprint" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-30T08:00:00+02:00" />
<script type="application/ld+json">
{"description":"I’ve caught myself delaying a lot of (mostly pleasant) stuff to post FIRE times (i.e. quite far in the future). Let’s see what caused this, what the risks are and how I now avoid this.","@type":"BlogPosting","url":"https://merelycurious.me/post/fire-marathon-not-sprint","headline":"FIRE is a marathon, not a sprint","dateModified":"2019-04-30T08:00:00+02:00","datePublished":"2019-04-30T08:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/fire-marathon-not-sprint"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FIRE is a marathon, not a sprint</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-30T08:00:00+02:00" itemprop="datePublished">Apr 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve caught myself delaying a lot of (mostly pleasant) stuff to post FIRE times (i.e. quite far in the future).
Let’s see what caused this, what the risks are and how I now avoid this.</p>

<!--more-->

<h2 id="trigger">Trigger</h2>
<p>I suspect that I have somewhat burned myself out recently. This is definitely not the complete
burn out and I am getting much better now, but this made me revisit my lifestyle
and priorities. Overall, my wellbeing definitely suffered: I had pessimistic mood, which
changed often, and too much interest in food (aka overeating, mostly of sweet and fatty foods).
Previously I definitely had periods where I felt somewhat down, but I never experienced such
overeating before, which obviously scared me.</p>

<h2 id="hypothesis">Hypothesis</h2>
<p>I decided to find out what’s wrong and… googled it. I could have gone to the doctor,
but I prefer to spend couple minutes (ok, this is a lie, couple hours, whatever) researching
on my own to save the trip if the issue
is not too bad. There happens to be a lot food related psychological disorders and
some of them are very bizarre. I probably won’t go into many details here, since it is not
the most pleasant thing to read about. But one bit caught my eye - basically some website claimed
that one can overeat to compensate deficiency of fun in life. Eating sugary and fatty foods
is similar from chemical perspective in brain to consuming drugs and having fun and if you have too little fun
your body just tries to fix this by binging and overeating (as the last available resort to have some fun).</p>

<h2 id="possible-causes">Possible causes</h2>
<p>My suspicion is that aiming for FIRE can promote such state.
It may sound weird, but doing something fun actually requires some effort
(at least you have to do something not-so-fun before it becomes fun, like going somewhere or
preparing something). So if one uses their energy efficiently (aka just being lazy), they are
in some sense disincentivized to do something fun due to the effort involved.
Normally, the positive side of the activity is so strong that people don’t even notice
the effort involved at all or it is masked by anticipation.</p>

<p>At the same time, FIRE adds another reason against doing something - money.
You’ve already cut out a bunch of unimportant stuff from your life and pretty much got 
used to this way of thinking - do I really need this? What I am actually paying for here with my money (i.e. time)?
So when considering doing something fun, now we have at least 2 reasons against it.
First, it requires some effort. Second, money. It is also peculiar that this “money saving
perspective” affects one’s default choice. Normally people would rather do 
some fun activity by default if they are not sure. But after cutting out so much garbage,
a person aiming for FIRE will rather have “not go” by default. Moreover, sometimes answering 
“do I actually like or need this at all and which exactly part of it and why?” is tricky.</p>

<p>Finally, if one does side hustling to reach FIRE faster, this can produce another
heavy argument against doing something fun. In particular, one can think:</p>

<blockquote>
  <p>I will rather reach FIRE sooner by side hustling now. Then I will have all
the fun in the world. Ok, back to side hustling now instead of this “fun” activity.</p>
</blockquote>

<p>This is already the third brick against the fun activity.</p>

<p>Overall, it is very easy to focus on FIRE and delay (or even ignore) everything else.</p>

<h2 id="risks">Risks</h2>
<p>One risk is your body disagreeing. This is just my personal anecdote, but I suspect that
this is a very likely outcome. A peculiar consequence of this (a wild speculation) is the risk
to change your overall view to FIRE. Imagine that you work hard, focus on FIRE and ignore everything 
else. Your dissatisfaction may grow and get collected inside you. At some point you can just snap
and overcompensate all the way out of FIRE completely.</p>

<p>Another interesting option is that this may affect your post FIRE life negatively.
Imagine that you’ve been finding reasons why a bunch of fun activities (like going to a
theater, but insert something else if your opinion of fun is different, I understand)
are not that interesting to you.
And then on one magical day you conclude that you are now FIRE and have plenty of time
to actually do all the fun… Oh, wait, is there anything fun left? You’ve been finding
reasons against going to the theater for years, will reaching FIRE magically switch
something in your brain and you will forget all these reasons? I doubt that.</p>

<p>Obviously, this boundary between having fun and spending too much is very faint and narrow.
So you probably might overshoot a bit. To avoid that I would suggest to see by how much having fun
does delay your FIRE date. If it is something like 1-2 month, this is comparable to
error margin (e.g. due to the market mood swings) and seems pretty safe. I understand that you
can be very rational and having your fun budget invested will improve your FIRE chances
and date, but if you then overstretch yourself, forget rationality and drop FIRE idea completely?
So 1-2 months seems fine, everything else is up to you. This is your life and your money
and you probably shouldn’t trust Internet when deciding what to do with them (but I use 1-2 month
approach, just FYI).</p>

<p>By the way, I made <a href="https://merelycurious.me/pages/calculator.html">a calculator</a> precisely for that
 (disclaimer: this is the very early version, so early that I can’t even call it first). Basically it allows
you to answer question “if I decrease my investing by X once/every month/year, how much does this delay my FIRE date?”
and X is meant to be your fun budget.</p>

<h2 id="conclusions">Conclusions</h2>
<p>I personally started to catch myself whenever I have some positive feeling towards doing something fun.
Instead of shooing it away with “I am busy, perhaps come back later?”, I stop and remind myself that
I haven’t been doing anything fun for ages and my wellbeing has taken a hit and occasionally it is
tricky to understand what I really enjoy, so I should probably do this activity. I definitely keep in
mind the money aspect (e.g. I still have fun efficiently, for example, by choosing the cheapest theater ticket).</p>

<p>I also hope to stop delaying various ideas and projects. I understand that they may not speed up
my FIRE process, but I would rather build my small scale version of FIRE life now and then upscale it
once reaching FIRE instead of being completely demotivated and having no clue what to do with all
the free time I’ve got.</p>

<p>I wish you a fun path to your FIRE!</p>

  </div><a class="u-url" href="/post/fire-marathon-not-sprint" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
