<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Health insurance during FIRE | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Health insurance during FIRE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Health insurance is a very important part of retirement. Let’s see how it affects early retirement in Germany. In other words how one should account for health insurance contribution when planning and by how much this delays the FIRE date." />
<meta property="og:description" content="Health insurance is a very important part of retirement. Let’s see how it affects early retirement in Germany. In other words how one should account for health insurance contribution when planning and by how much this delays the FIRE date." />
<link rel="canonical" href="https://merelycurious.me/post/health-insurance-during-fire" />
<meta property="og:url" content="https://merelycurious.me/post/health-insurance-during-fire" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-23T08:00:00+02:00" />
<script type="application/ld+json">
{"description":"Health insurance is a very important part of retirement. Let’s see how it affects early retirement in Germany. In other words how one should account for health insurance contribution when planning and by how much this delays the FIRE date.","@type":"BlogPosting","url":"https://merelycurious.me/post/health-insurance-during-fire","headline":"Health insurance during FIRE","dateModified":"2019-07-23T08:00:00+02:00","datePublished":"2019-07-23T08:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/health-insurance-during-fire"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Health insurance during FIRE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-23T08:00:00+02:00" itemprop="datePublished">Jul 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Health insurance is a very important part of retirement. Let’s see how it 
affects early retirement in Germany. In other words how one should account
for health insurance contribution when planning and by how much this delays
the FIRE date.</p>

<!--more-->

<h2 id="prelude">Prelude</h2>

<p>The usual FIRE advice aka 4% rule aka Trinity Study says “multiple your yearly expenses by 25 and that’s how much you need”.
It is easy to forget about some implicit expenses though, e.g. taxes and health insurance, which are payed automatically
if you are an employee. Obviously, one has
plenty of time to look into these topics during their saving phase. This is me doing precisely that here.
Thus, let’s see how health insurance in Germany affects one’s FIRE and how to account for this effect.</p>

<h2 id="private-vs-public">Private vs Public</h2>

<p>Unfortunately I am not very familiar with private health insurance in Germany. I’ve heard from multiple sources
that the monthly contributions in the (ordinary) retirement can become high. Overall the concept
looks a bit fishy to me. One pays less and gets a better service. Moreover, the one who referred you
usually gets a couple thousand EUR referral bonus, which also does not fit well with paying less and getting better service.
This is my not that well researched opinion, so if you know more, I would appreciate you sharing your knowledge with me.</p>

<p>Thus, I will consider a public insurance (for simplicity, Techniker Kran­ken­kas­se aka TK, in the worst case one
could switch to TK if they have something different).</p>

<h2 id="tk-contributions">TK contributions</h2>

<p>One can have no usual salary-based income during their retirement, but they still have to
pay health insurance contributions. Surprise-surprise. TK has <a href="https://www.tk.de/service/app/2002868/beitragsrechner/beitragsrechner.app">a calculator</a>,
which supports only employees, self-employed and students.</p>

<p><img src="/assets/post_resources/insurance_during_fire/tk_calculator.png" alt="A screenshot of Techniker Kran­ken­kas­se contribution calculator intro-screen asking to choose out of employee, self-employed or student." />
<em>Fig. Choose your destiny! Obviously there won’t be a FIRE option with Mr Money Mustache picture…</em></p>

<p>Fortunately, there is <a href="https://www.tk.de/techniker/leistungen-und-mitgliedschaft/beitraege-beitragssaetze/beitragssaetze/tk-beitragssatz-und-zusatzbeitrag-2021472">another page</a>, which has</p>

<blockquote>
  <p>Weitere Freiwillig Versicherte wie Beamte oder Versicherte ohne Beschäftigung</p>
</blockquote>

<p>and the second part is what we are interested in - “insured without employment”.
This finally brings us to <a href="https://www.tk.de/techniker/leistungen-und-mitgliedschaft/versicherung/freiwillige-krankenversicherung-tk/haeufige-fragen-zu-beitraegen-fuer-freiwillig-versicherte/beitragshoehe-freiwillig-versichert-nicht-erwerbstaetig-2006970">the page</a> with all the details.
There are two components of TK insurance (health Krankenversicherung and long term care Pflegeversicherung).</p>

<p>For the health insurance, there are two rates - reduced (ermäßigte Beitragssatz) and general (allgemeine Beitragssatz).
The reduced rate is 14.7%. It applies to capital gain income (Einnahmen aus Kapitalvermögen, Aktien und Ähnlichem).
There are also lower and upper bound contributions - 152.64 and 667.01 EUR respectively per month.
The general rate is 15.3%, but this is irrelevant here, since it does not affect capital gains.</p>

<p>For the long term care insurance, one pays 3.05% of their income and the contribution bounds are 31.67 &amp; 138.39 EUR per month.
People who are older than 23 and have no children have to pay increased rate of 3.3% (bounds - 34.26 &amp; 149.74 EUR).</p>

<p>For simplicity (and the worst case scenario), let’s assume that we have no kids (and are older than 23). 
Thus, we already have to pay at least 152.64 (minimum contribution for health insurance) + 34.26 EUR (minimum contribution
for long term case insurance) = 186.90 EUR each month.
This amount will grow if we have large enough capital gains.</p>

<h2 id="impact-on-fire">Impact on FIRE</h2>

<p>It is already clear that one needs to add at least 186.90 EUR to their FIRE monthly expenses.
Under 4% rule this means saving 186.90 * 12 * 25 = 56070 EUR more than originally planned.</p>

<p>However, we will have capital gains too, which may increase the contributions.
Both Krankenversicherung and Pflegeversicherung lower bounds map to 1038 EUR income:</p>
<ul>
  <li>152.64/0.147 = 1038.36</li>
  <li>34.26/0.033 = 1038.18</li>
</ul>

<p>Thus, once your income crosses 1038 EUR per month, you will have to pay more.
The upper bounds map to 4537 EUR of income:</p>
<ul>
  <li>667.01/0.147 = 4537.48</li>
  <li>149.74/0.033 = 4537.57</li>
</ul>

<p>As a conclusion, unless you go for a fat FIRE, you will have to pay
max(186.90, &lt;capital gains&gt; * (14.7% + 3.3%)) each month for the health and long term care insurances.
As a rough rule of thumb, if you plan to spend X EUR each month during FIRE,
you have to save for X + max(186.90, 0.18*X) to account for the insurances.</p>

<h3 id="lets-go-deeper">Let’s go deeper.</h3>

<p>It may feel like we are done, but not yet. The funny fact is that e.g. these 186.90 EUR will in the worst case be included
in your capital gains too. I.e. you will have to pay insurance contributions on your insurance contributions. 
Thus, the real number should be larger. Let’s find it.
So again we want to get X EUR after paying insurance contribution. 
Let’s say we should save Y EUR more to pay for the insurance.
Now we can calculate the insurance contribution in the worst case (when all the money are coming from capital gains).
It is max(186.90, 0.18*(X + Y)). Now we know that after paying the contribution
we want to have X left. Thus, we get an equation. It is (our overall income) - (contribution) = (what we want to be left with):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(X + Y) - max(186.90, 0.18*(X + Y)) = X
Y = max(186.90, 0.18*(X + Y))
</code></pre></div></div>

<p>Here we can consider two cases.
Let’s say the max collapses to 186.90. 
This happens when 0.18*(X + Y) &lt;= 186.90, i.e. 0.18*X &lt;= 186.9 - 0.18*Y or X &lt;= 1038.33 - Y.</p>

<p>// A bit of a side thought here, but I probably should look into using TeX or something…</p>

<p>So Y = 186.90, when X &lt;= 1038.33 - Y = 1038.33 - 186.90 = 851.43.
This is a simpler case, since here we don’t technically pay contribution on our contribution,
because we hit the lower bound.</p>

<p>Then let’s say the max is reduced to the right argument. This means
X &gt; 1038.33 - Y.
In this case Y = 0.18*(X + Y), i.e. 0.82*Y = 0.18*X and Y = 0.2195*X.</p>

<p>Ok, now I feel very rigorous. If during your FIRE you planned to have 851.43 EUR or less
monthly without taking into account taxes and insurances, you need to add to that 186.90 EUR,
i.e. X becomes X + 186.90 EUR. This will cover the insurance contribution. 
If your X is larger than 851.43 EUR, then you should have 1.2195*X instead per month.</p>

<p>This is the very pessimistic worst case for the insurances (we don’t look at taxes yet,
this is planned for later, the dessert, so to say). In reality our monthly capital gain
won’t be the entire X (especially at first). However, with time it will slowly approach X.
I.e. with time the larger and larger portion of our monthly money will be coming from capital gains
and not from our already taxed savings. This is easy to prove, because 
the non-taxed part grows with time and already-taxed part only gets depleted.
Thus…</p>

<h3 id="lets-go-even-deeper">Let’s go even deeper.</h3>

<p>If you want to be dead sure you have enough for insurance, go with saving
for 1.2195*X EUR per month (when your original monthly plan was X).
In other words for each 1000 EUR of free monthly money during FIRE, plan to save for 1219.5 EUR instead.
Or if your FIRE target was 300k EUR, change it to 300k * 1.2195 = 365850 EUR to account for
insurances (worst case upper bound).</p>

<p>Obviously, this is a very big deal. This definitely means saving couple years more.
Thus, if we can get a more real and lower estimate, this would be great.</p>

<p>Unfortunately, getting this estimate is very non-trivial.
There are multiple forces at play - growth of capital, First-In-First-Out order of selling.
E.g. your older investments will likely have more capital gains then your fresher ones, 
but you will have to sell the older ones.</p>

<p>Thus, having a simple spreadsheet here happende to be not feasible and I will have to write a proper
javascript calculator.</p>

<blockquote>
  <p>TODO: write a calculator to get more realistic estimate for how much more one needs to save
to account for insurances during FIRE.</p>
</blockquote>

<h2 id="issues-with-my-approach">Issues with my approach</h2>

<ul>
  <li>This can change gazillion times before one actually FIREs.</li>
  <li>Taxes will have their impact, so to be 100% correct one needs to take them into account as well.
I plan another series of posts about taxes in FIRE, so addressing this issue may become a part of it. Let’s see.</li>
  <li>Perhaps there exist better selling strategies. Does one have to sell a little bit each month?
Could it be better to hit the upper bound once and then pay the lower bound contribution?</li>
</ul>

<h2 id="conclusions">Conclusions</h2>

<p>Let’s say your FIRE target is X EUR without taking into account insurances and taxes.
If you want to account for insurances, your FIRE target should become at most 1.2195 * X EUR.
This is the worst case scenario, which assumes entire monthly amount coming from capital gains
in Germany with TK insurance. I.e. this is an upper bound. In reality it may be somewhat
lower. Stay tuned to find out.</p>

<h2 id="peculiar-question-of-morality">Peculiar question of morality</h2>

<p>While writing this, I’ve thought for a bit about morality of such somewhat low insurance
contributions during FIRE.
Basically one can end up paying ~200 EUR per month for the same service.
However, don’t forget that you already payed insurance contributions from your salary
while you were saving the money. Thus, if you average your contributions over your life,
it will likely end up being comparable to working entire life without FIRE.</p>

<p>Happy staying healthy during FIRE (and taking into account all the bits and pieces)!</p>

  </div><a class="u-url" href="/post/health-insurance-during-fire" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
