<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How I write this blog | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How I write this blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I would like to go a bit meta and tell you how I write this blog. This includes somewhat technical details and just general process. You can treat this is an overview of a life of a post in this blog - from an idea to being published. Thus, please let me welcome you to the backstage, but take your shoes off first." />
<meta property="og:description" content="I would like to go a bit meta and tell you how I write this blog. This includes somewhat technical details and just general process. You can treat this is an overview of a life of a post in this blog - from an idea to being published. Thus, please let me welcome you to the backstage, but take your shoes off first." />
<link rel="canonical" href="https://merelycurious.me/post/how-i-write-this-blog" />
<meta property="og:url" content="https://merelycurious.me/post/how-i-write-this-blog" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-06T09:00:00+02:00" />
<script type="application/ld+json">
{"description":"I would like to go a bit meta and tell you how I write this blog. This includes somewhat technical details and just general process. You can treat this is an overview of a life of a post in this blog - from an idea to being published. Thus, please let me welcome you to the backstage, but take your shoes off first.","@type":"BlogPosting","url":"https://merelycurious.me/post/how-i-write-this-blog","headline":"How I write this blog","dateModified":"2019-08-06T09:00:00+02:00","datePublished":"2019-08-06T09:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/how-i-write-this-blog"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I write this blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-06T09:00:00+02:00" itemprop="datePublished">Aug 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I would like to go a bit meta and tell you how I write this blog. 
This includes somewhat technical details and just general process.
You can treat this is an overview of a life of a post in this blog - from an idea to being published.
Thus, please let me welcome you to the backstage, but take your shoes off first.</p>

<!--more-->

<h2 id="ideas">Ideas</h2>

<p>Every post in this blog starts with an idea. As you might have noticed, I don’t limit myself to any
particular topic and this is also true for my ideas.</p>

<p>I collect ideas for posts non-stop. Whenever I get something vaguely resembling an idea for a post,
I just take a note of it and add it to my list. The bar at this stage is extremely low.
Basically, I just write it down (with enough info to be able to understand what I meant and occasionally
possible ways to develop it) and forget. I use my “the worst that can happen” principle here (which I already
<a href="/post/the-worst-that-can-happen">described</a> before). In the worst case, I just change my
mind later and delete the idea. Thus, my goal here is to just collect something, evaluation will happen later.</p>

<p>This is my idea-collection phase (I call it “catching”). Overall, I like this process a lot,
because it is hard to get an idea on purpose, but they do come often by themselves especially when walking
or doing something unrelated. As a result, when I feel like writing a post, but don’t have any idea in mind,
I can just look at my list and something immediately resonates with me.</p>

<p>This idea list has a lot of items at this stage. As I said, the bar is extremely low. 
I would say I have ~100 items there. Some are probably not actionable (the bar is unbelievably low here, did I say this already?).
But there are 10-20 ones which I could just start writing about right now.</p>

<p>Obviously, this has some disadvantages. The list works like a stack. Thus, the oldest items
just stay there and normally I don’t reach them at all. Normally I find something interesting already in the beginning of the list.
With time I add more items and it gets even less likely to reach the oldest items.
I could probably randomize the order, but this is not a problem for now. Just an observation.</p>

<p>I also publish some ideas as ideas in my <a href="https://merelycurious.me/queue">“Future post ideas” list</a>. As you might have
noticed I don’t do this that often. Theoretically you could check out my ideas there and I would notice
in my statistics that some of them are more popular than others and then write about the more popular ones sooner.
In practice I haven’t got that much signal this way so far. Also publishing ideas feels cumbersome, because there are 
too many of them.</p>

<h2 id="first-minutes-of-post">First minutes of post</h2>

<p>Then at some point I feel like writing a post. If I don’t have anything in mind, I will go through
my list and find something. Here I again use “The worst that can happen principle”. Basically, I just
sit down and start writing whatever I like without rereading or correcting much. The idea is to get
something out. Polishing is not a goal. In the worst case, I will reread it at some point and
just delete the post.</p>

<p>Once I have the first reasonable draft, I put it into “baking” stage. This should have been named
more like “aging” (like wine), but I like “baking”. I just leave the draft for at least 
a week without looking at it at all. The point is to completely forget about it. This is 
surprisingly easy.</p>

<h2 id="publishing">Publishing</h2>

<h3 id="choosing">Choosing</h3>
<p>I usually publish 2 posts per week these days - one on Tuesdays and one during the weekend.
This is completely arbitrary. I definitely started with publishing randomly, but having some
system helps to develop a habit.</p>

<p>Let’s say it is Tuesday and I need to publish a post. I just go into my folder with drafts
and check whatever I have there. During good times I have 5-6 drafts at the same time
(i.e. posts for the next 3 weeks already baking). During average times only 1-2 drafts
(i.e. enough only for this week). Nowadays I am in the later stage. I should try to 
get to the former.</p>

<p>There are multiple benefits with having 5-6 drafts at any point in time:</p>
<ul>
  <li>posts are being baked for much longer (~3 weeks)</li>
  <li>if something unexpected happens and I won’t have time to write new stuff, I will 
have enough posts in my reserve to get by for some time. On average publishing a draft is much faster
than writing a draft. You can treat this as my emergency post fund.</li>
  <li>when choosing what to post, it is easier to find something resonating with me 
when I choose out of 6 posts (instead of 1 or 2).</li>
</ul>

<h3 id="post-baking-processing">Post-baking processing</h3>
<p>Once I selected something, I just go through it and fix whatever I don’t like.
Very often the structure is weird or there are a bunch of typos or weird language constructs.
Funny enough - this is impossible to see just after writing a draft and this almost screams
at me when I reread the post after “baking” it. If the post is too bad or I find a major flow
(e.g. false assumption), it can get deleted at this stage or postponed for additional improvements.</p>

<p>At the end of this stage, the post gets published! Hooray!</p>

<h3 id="post-publish">Post-publish</h3>

<p>These days I also tweet about almost each published post in <a href="https://twitter.com/merely_curious_">my twitter account</a>.
This is a good exercise for my mind to clearly identify the gist of my post. If you are into Twitter, this might
be a good way to learn about the new posts. There is also <a href="https://merelycurious.me/feed.xml">an RSS feed</a>, but I’ve
heard that Google Reader is dead, so I don’t know how useful it is.</p>

<p>Occasionally I also publish on Reddit (<a href="https://www.reddit.com/user/merely_curious_">my account</a>).
I do this only for posts which are relevant to the reddits I am aware of.
There people can comment and I definitely enjoy this. Very often they propose corrections (e.g. I was thinking
that capital gain tax with solidarity tax in Germany was 26.25% (i.e. 25% * 105%) and it was pointed out that
it is 26.375% (i.e. 25% * 105.5%)). In such cases I do add corrections to my posts. Sometimes this involves redoing
all the calculations and graphs (a lot of fun - irony^100).</p>

<h2 id="technical-details">Technical details</h2>

<p>I use <a href="https://jekyllrb.com/">Jekyll</a> framework to run my blog. I already <a href="/post/jekyll-post-url-not-working">touched
the benefits of using Jekyll in an older post</a>. Since I am into
programming, Jekyll’s approach fits me well. My blog has “source code”, the same way as programs in programming.
I also need to “compile” it to produce the actual final website. As a result, I can automate or simplify
a bunch of changes. Theoretically, I could completely change the design and then recompile and all
the pages would use the new design. Similarly with my <a href="https://merelycurious.me/about/">“About” page</a> - yes, it took me
40 minutes to set it up, but now when I add a new post, I just mention its category and everything 
else happens completely automatically.</p>

<p>As you might have already guessed, I also use git for version control of the blog.
Theoretically this is not necessary for blog posts (especially since there is only me
writing them), but as I said with Jekyll there is some programming involved, so I definitely
prefer having git versions. This way if something goes wrong, I could easily go to a previous version.</p>

<p>I also love this feeling of seeing how something great and sizable is made step by step, a little bit
at a time. Occasionally I look at my git log or blame and enjoy this feeling. This is also a good source
of raw data for statistics about me writing this blog (e.g. how much and when).</p>

<h2 id="the-last-section-normally-this-would-be-conclusions-but-there-is-nothing-to-conclude-in-this-post">The last section (normally this would be conclusions, but there is nothing to conclude in this post)</h2>
<p>I hoped you enjoyed me giving you a peek into how this blog is getting created. That is a brief look
behind the curtains. Please don’t forget your shoes.
I definitely plan to continue with similar posts in the future (e.g. “Why I write this blog” and “Why I 
believe that everyone should write a blog”).</p>

<p>If you have any feedback, questions or suggestions, you are welcome to contact me with whatever channel you 
prefer (<a href="https://twitter.com/merely_curious_">twitter</a>, <a href="https://www.reddit.com/user/merely_curious_">reddit</a>,
email - merelycurious protonmail.com). If you are unsure whether you should write to me, please use “The worst that can happen”
principle. These days I don’t get that much feedback (I am going forward pretty blindly with the blog, mostly following
my curiosity), so I will
(with high probability) enjoy your feedback.</p>

<p>Happy going meta in your lives, folks!</p>

  </div><a class="u-url" href="/post/how-i-write-this-blog" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
