<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“Human Behavioral Biology” - course summary (lecture 16) | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Human Behavioral Biology” - course summary (lecture 16)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Human Sexual Behavior - part 2." />
<meta property="og:description" content="Human Sexual Behavior - part 2." />
<link rel="canonical" href="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-16-human-sexual-behavior" />
<meta property="og:url" content="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-16-human-sexual-behavior" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T08:00:00+01:00" />
<script type="application/ld+json">
{"description":"Human Sexual Behavior - part 2.","@type":"BlogPosting","url":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-16-human-sexual-behavior","headline":"“Human Behavioral Biology” - course summary (lecture 16)","dateModified":"2020-01-18T08:00:00+01:00","datePublished":"2020-01-18T08:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-16-human-sexual-behavior"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Human Behavioral Biology&quot; - course summary (lecture 16)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-18T08:00:00+01:00" itemprop="datePublished">Jan 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Human Sexual Behavior - part 2.</p>

<!--more-->

<h2 id="pheromone-effects">Pheromone effects</h2>

<p>Many pheromones are breakdown products of sex hormones.</p>

<p>Women preference for the smell of males gets more dramatic around the time of ovulation
(and they become more sensitive to this smell as well).</p>

<p>Men rate women sweat generally unpleasant, but it is the least unpleasant around ovulation.
The same for pheromones (but testosterone dependent phenomenon) - men prefer pheromones derived from women
around ovulation.</p>

<p>Wellesley effect - ability of females to synchronize each other cycles (this is done via pheromones).</p>

<p>In rodents, smell of an adult female delays onset of puberty of younger females (gene competition).
For males, the effect depends on the relative ranks of males involved. When smelling higher rank male,
the lower rank male testosterone levels can go down (again gene competition mechanism). In some species,
this leads to sudden burst of sperm production instead (counter strategy).</p>

<p>Female’s puberty can occur faster due to male smell.</p>

<p>One can induce ovulation via sensory stimuli in some species, e.g. pigs. 
One can buy ovulatory pheromone - boarmate. The same pheromones are found in truffles.</p>

<p>There was a paper from anonymous author, which looked at author’s testosterone levels (male) when
close to their significant other and in other city. Facial hair growth was used as a proxy.
After shaving, the author weighted stubble. The result was a step function with high levels
when close to significant other.</p>

<p>Level of relatedness has impact on all these pheromone based effects. E.g. when a male smells his sister,
no testosterone increase.</p>

<p>All these mechanisms under different sexual orientation work like in an opposite gender. E.g. homosexual men prefer
other men smell (and the more testosterone the donor has, the stronger the preference is).</p>

<p>Animals can lick each other private parts (e.g. dogs, giraffe) to get more info via pheromones via
gustatory channel (i.e. taste).</p>

<p>In human female voices get a little bit higher around ovulation (auditory priming) and this is 
detectable.</p>

<p>All of these effects are subliminal.</p>

<h2 id="impacts-on-libido">Impacts on libido</h2>

<p>To drive down libido, terrify individual. 
Fear and extreme rage suppress reproductive behavior as well as chronic stress.
Short term stress can stimulate (e.g. in males, e.g. during warfare leading to
violent sexual behaviors).</p>

<p>Coolidge effect - take sexually sated male (i.e. he decided that he mated enough),
put him together with a different female and he will start mating again.
Variety is simulating.</p>

<h2 id="long-term-hormonal-impact">Long term hormonal impact</h2>

<p>In species which ovulate at a specific time of the year, proceptive female behavior 
highly depends on whether they ovulate. In such species, likelihood to have sex
is almost a step function around ovulation. In non-human primates this is
like a smoothed-out step function, i.e. with softer edges.</p>

<p>In humans it is similar, but there is a second peak around 28th day of the cycle.
This can be explained by females worrying less of unwanted pregnancy.
Likelihood to have orgasm follows the same shape.</p>

<p>In women sexual arousal increases around time of ovulation. They act a bit differently
in terms of proceptive signaling around the time of ovulation. E.g. wear more provocative
clothing (as assessed by both men and women).</p>

<p>There is a paper by <a href="https://www.unm.edu/~gfmiller/cycle_effects_on_tips.pdf">Geoffrey Miller et al (Ovulatory cycle effects on tip earnings by lap dancers:
economic evidence for human estrus)</a>
about impact of ovulation on lap dancers tips. The tips were larger (335$ for 5 hours vs 
260$ during luteal phase vs 185$ during menstruation phase).</p>

<p>This is achieved via estrogen increase of receptors for progesterone
(i.e. brain gets more sensitive to progesterone and this increases
rewarding aspects of sex).</p>

<p>Also oxytocin is synthesized, which makes women feel more affilative
with someone they had sex with around the time of ovulation.</p>

<p>Estrogen also has effects on body - it becomes more sensitive to touch around ovulation.
Olfactory sensitivity increases too. All of this creates bias towards males around ovulation.</p>

<h3 id="testosterone-in-males">Testosterone in males.</h3>

<p>For males - testosterone is the driving force.
However, there is only correlative evidence. When males mate (e.g. specific time of the year),
testosterone levels are higher. Over one’s life span testosterone levels reach peak around puberty
and from 30 cascade down.</p>

<p>More sexually active men tend to have higher testosterone levels (correlative studies).</p>

<p>There is a dramatic drop of testosterone when becoming a father (and increase of vasopressin,
i.e. bonding).</p>

<p>When you castrate a hamster (i.e. remove testosterone), sexual activity drops, but not to 0
(residual sexual behavior).
When you reintroduce a normal level of testosterone, sexual activity goes back to normal.
The more sex experience an individual has before castration, the more residual
sexual behavior there will be (i.e. this is driven by social experience).</p>

<p>When you reintroduce 10% or 200% of normal testosterone levels, sexual activity goes back to normal.
I.e. testosterone is necessary for sexual activity, but exact levels are not that important.
1000% level is supraphysiological (out of normal range) and leads to increase in sexual behavior
and arousal (e.g. when applying anabolic steroids for muscle mass). Body tries to downregulate
receptors in this case (this is only partially successful).
As we will see later, the same applies to aggression.</p>

<p>In other words, testosterone is playing a modulatory role. 
I.e. it sensitizes one towards stimuli, but not evocative of sexual arousal.</p>

<h3 id="melatonin">Melatonin</h3>

<p>Tells body what time of the year it is (based on amount of light).
One of driving forces for seasonal mating.
There is a smidgen of evidence in humans for seasonal mating variations.</p>

<h2 id="impact-of-early-life">Impact of early life</h2>

<p>Perinatal factors - before birth. Prenatal - after birth. Postnatal - very early development.</p>

<p>Early experience is not about learning how to be sexual (these are fixed action patterns),
but for appropriate social context. Same will apply to aggression later.</p>

<p>In 1950s there were studies about captive primates and consequences of growing up
in certain degree of social isolation. In therms of sex behavior, it was normal,
but in totally wrong context (e.g. towards towel or bowl of food or fully ignoring social dominance).</p>

<p>There were studies of Kibbutz communities - if you spend a lot of time with someone before age of 6,
you subliminaly stop treating them as a potential mate (like imprinting), but instead like a sibling,
i.e. pseudo kin.</p>

<p>Before people thought that early experience in life affects sex orientation.
There were 2 models:</p>
<ul>
  <li>absence of father figure model</li>
  <li>neurotic mother</li>
</ul>

<p>However, currently there is no evidence for this.</p>

<h3 id="prenatal-hormonal-effects">Prenatal hormonal effects</h3>

<p>Hormones have so called organizational effects early in one’s life (i.e. on their brain and nervous system).
Later they have activation effects.</p>

<p>In rodents there are massive organizational effects.
E.g. if female rhesus monkey fetus is affected by testosterone, this masculinizes their brain.
If later in life there are no other impact, this has no effect.
However, when testosterone is injected later in life, she exhibits male fixed action patterns.
This is another example of “if-then” clause - iff masculinized brain, testosterone has effect.
In all other variations (i.e. testosterone on not masculinized brain or no testosterone with masculinized brain)</p>
<ul>
  <li>no changes.</li>
</ul>

<p>In humans androgenization of females can happen too:
E.g. due to</p>
<ol>
  <li>congenital adrenal hyperplasia (overactive adrenal system)</li>
  <li>drug in 1950s - diethylstilbestrol (DES). In some cases fetus body converted 
this to androgens.</li>
</ol>

<p>This leads to higher chances of becoming a lesbian in adulthood.
However, the mechanism may be not obvious. E.g. androgenized female
has intersexual genitals. They have to go through re-constructive
plastic surgeries. This can affect the outcome.</p>

<h4 id="testosterone-mechanism">Testosterone mechanism</h4>

<p>Testosterone can be converted to estrogen inside cell (intracellular phenomenon,
one needs special enzyme for this conversion).
This conversion happens e.g. in brain.
In genitals and gender-specific skin parts testosterone is converted to DHT.</p>

<p>Why not all female fetuses get androgenized (since their mother body has estrogen)?
There is a special protein (alpha fetoprotein) during pregnancy which binds estrogen 
and degrades it. I.e. the only fetuses that have estrogen inside their neurons
are males and estrogen comes from testosterone.</p>

<p>We already mentioned testicular feminized males before. Phenotypically a girl, but
does not hit puberty, no menstruation. In the end she happens to be a testicular feminized male.
The individual is chromosomally male and has underdeveloped testis. This is caused by mutation
in testosterone receptor. Sexual identification is female, but the body has
masculinized organization effects. As a result, the individual is just like a normal woman,
who can’t get pregnant.</p>

<h2 id="genes">Genes</h2>

<p>Genes determine which gonads you make as a fetus and gender.</p>

<p>There is a certain degree of heritability for sex orientation.
E.g. in twin studies - a given mono-zygotic twin has 50% chance to be homosexual if other twin is 
homosexual. For dizygotic it is 22%, for sibling - 9%.</p>

<p>Dean Hamer had a paper about genetic markers for sexual orientation.
Media immediately screamed about “the gay gene”.
However,</p>
<ol>
  <li>this is not a gene, but a genetic marker</li>
  <li>there is no consistency, each pair of siblings have this marker in a different location</li>
  <li>this was never replicated.</li>
</ol>

<h2 id="evolution">Evolution</h2>

<p>The belief that sexual behavior is for the good of species is wrong as we discussed in previous lectures.
There was a belief that sexual behavior is about reproduction, but there are plenty of examples
of non-reproductive sex.</p>

<p>E.g. bonobo chimps:</p>
<ul>
  <li>no sexual dimorphism (-&gt; low degree of aggression)</li>
  <li>female dominance</li>
  <li>a lot of sex -&gt; the most sexually promiscuous species on Earth. Majority non-reproductive:
    <ul>
      <li>no ovulation</li>
      <li>same gender</li>
      <li>sexual behavior which traditionally doesn’t result in eggs getting fertilized</li>
    </ul>
  </li>
</ul>

<p>For them it is about promoting group cohesion, e.g. other species do
social grooming for the same reason.</p>

<h3 id="pregnancy-cost-asymmetry">Pregnancy cost asymmetry</h3>
<p>Sperm does not cost a lot, but for females more effort is involved - eggs, pregnancy, postnatal care.
As a result, females are more selective who to mate with.
Usually the males are not selective in the slightest.
Exception - pair bonding species. There male can invest even more calories into a kid
(e.g. by carrying it around). This can create cuckoldry from female side.</p>

<h3 id="males-controlling-female-reproductive-behavior">Males controlling female reproductive behavior</h3>
<p>Males can control female reproductive behavior (mate guarding) as a competition with other males.
In human e.g.:</p>
<ul>
  <li>clitoridectomies (making sex less pleasant)</li>
  <li>chastity belts</li>
</ul>

<p>But only in groups where males disappear for long periods of time (e.g. nomadic pastoralists).</p>

<p>In animals:</p>
<ul>
  <li>copulatory plugs - semen plug hardens in vagina</li>
  <li>barbed penis in flies, which male leaves (they can make a new one)</li>
  <li>sperm competition - when mating, male biochemically decreases female sexual attractiveness.</li>
</ul>

<p>Monogamous species have small amounts of sperm and small testis. Polygamous - large testis.
Chimps have gigantic testis when compared to body size. Humans are in-between.</p>

<p>Females have counter strategies. E.g. hidden ovulation.
This is useful to decrease paternal certainty, competitive infanticide
and effectiveness of control over female (less clear when to actually control).
There can also be pseudo estrus.</p>

<p>Male-male competition for reproductive success is the leading cause of aggression.</p>

<h3 id="alternative-mating-strategies">Alternative mating strategies</h3>
<p>It was believed that rank of a male predicts reproductive success (i.e. if there is N females,
N the most dominant males get to mate) - so-called linear model.</p>

<p>However, there is female choice (arguments against linear model).
In tournament species, males are physically able to dominate the female.
However, she can e.g. exhaust the male. E.g. walk when he tries to eat or sleep
or bring him to his worst rival. When they start fighting - run away and have
“stolen copulation” with the guy she is interested in.</p>

<p>Female baboons prefer baboons who are nice to them (suggestion, no strong proofs).
E.g. the ones who groom them a lot, play with infants, don’t beat them up.</p>

<p>Barbara Smuts coined a term of inter-sexual friendship in nonhuman primates based on this.</p>

<p>Stolen copulations is a viable strategy for males. You don’t get injured by being top dominant male.
you live longer and, thus, have more cases of stolen copulations.
This is an alternative strategy.</p>

<p>In orangutans, the alternative strategy for low ranking males is to mate against female will (i.e. rape).</p>

<p>Low ranking male fish can pretend to be female and eventually mate with female.</p>

  </div><a class="u-url" href="/post/human-behavioral-biology-sapolsky-course-summary-lecture-16-human-sexual-behavior" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
