<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“Human Behavioral Biology” - course summary (lectures 4-5) | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Human Behavioral Biology” - course summary (lectures 4-5)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Continuing writing a summary for Robert Sapolsky’s course “Human Behavioral Biology”. Lectures 4 and 5." />
<meta property="og:description" content="Continuing writing a summary for Robert Sapolsky’s course “Human Behavioral Biology”. Lectures 4 and 5." />
<link rel="canonical" href="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lectures-4-5" />
<meta property="og:url" content="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lectures-4-5" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-26T08:00:00+01:00" />
<script type="application/ld+json">
{"description":"Continuing writing a summary for Robert Sapolsky’s course “Human Behavioral Biology”. Lectures 4 and 5.","@type":"BlogPosting","url":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lectures-4-5","headline":"“Human Behavioral Biology” - course summary (lectures 4-5)","dateModified":"2019-03-26T08:00:00+01:00","datePublished":"2019-03-26T08:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lectures-4-5"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Human Behavioral Biology&quot; - course summary (lectures 4-5)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-26T08:00:00+01:00" itemprop="datePublished">Mar 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Continuing writing a summary for Robert Sapolsky’s course “Human Behavioral Biology”.
Lectures 4 and 5.</p>

<!--more-->

<h2 id="summary-of-previous-lectures">Summary of previous lectures</h2>
<ul>
  <li><a href="/post/human-behavioral-biology-sapolsky-course-summary-lectures-1-3">1-3 - Intro &amp; Behavioral Evolution</a></li>
</ul>

<h2 id="lecture-4-molecular-genetics-i">Lecture 4: Molecular genetics I</h2>

<h3 id="dna">DNA</h3>
<p>Protein is a sequence of amino acids.
DNA encodes amino acid.
A sequence of DNA can encode sequence of amino acids, i.e. a protein.
Actually genes (DNA) specify the intermediate form - RNA.
Sequence of genes defines everything else - DNA, RNA, amino acids, protein and its shape.
Protein function is defined by its shape (analogy - protein reception is a lock and protein is its key).
There are 20 amino acids. All of them have different degrees of being attracted or repelled by water.
This relationship with watter defines which shape a string of amino acids (i.e. protein) will have in water.</p>

<p>Enzymes catalyze reactions. For our purposes they can take 2 things and stick them together or take one thing and break it
apart. Virtually every enzyme is a protein. Protein structure also defines circumstances when
its shape can change.</p>

<p>Central dogma of life (information flow): <del>DNA -&gt; RNA -&gt; protein</del>.</p>

<p>Counterexamples to the first claim that everything starts with DNA:</p>
<ul>
  <li>viruses which hijack DNA</li>
  <li>RNA viruses</li>
  <li>enzymes which can convert RNA back to DNA</li>
</ul>

<h3 id="mutations">Mutations</h3>
<p>Micromutation - one letter random change in DNA.
Each amino acid is encoded by 3 base pairs (a triplet).</p>

<p>Single letter mutations can be categorized by their effect as follows:</p>
<ul>
  <li>no effect. There are 4^3 = 64 ways to encode amino acids and only 20 amino acids. The genetic code is redundant.
Thus, the letter change can have no effect on resulting sequence of amino acids. Usually, the middle base pair in amino acid is
less important.</li>
  <li>weak effect. Some mutations can change resulting amino acid, but some amino acids are similar, so this may not
change the shape of the protein much.</li>
  <li>major consequences. Some mutations can change the protein function dramatically.</li>
</ul>

<p>In addition to single letter mutation, there are single point mutations:</p>
<ul>
  <li>deletion. This creates a frame shift and totally changes entire sequence of amino acids.</li>
  <li>insertion (e.g. accidental copy). This makes a frame shift in other direction.</li>
</ul>

<p>Mutations change how well a protein does its job (i.e. its efficacy) by changing its shape.
Soma changes are minor, i.e. the protein mostly does it function, but a little bit less efficiently
(i.e. the key still fits the lock, but not ideally anymore). This is a microevolutionary change.</p>

<p>Some changes can be major like knocking the protein completely out of its old business,
which can have dramatic effects overall, e.g.:</p>
<ul>
  <li>there is a chemical called phenylalanine, which can cause harm if there is too much of it.
There is an enzyme phenylalanine hydroxylase which converts it into something safer, if this enzyme malfunctions,
this can have extreme effects (<a href="https://en.wikipedia.org/wiki/Phenylketonuria">Phenylketonuria disorder</a>).</li>
  <li>testicular feminization syndrome (male looks like completely healthy but infertile female)
caused by mutation in testosterone receptor.</li>
  <li>problems with enzymes producing testosterone. 
Mutation changes testosterone production efficiency.
There is not enough testosterone in the childhood and the individual develops as female.
During puberty the level reaches critical threshold and one changes sex.</li>
  <li>mutation can change how benzodiazepines interact with their receptors.
This variability explains individual differences in levels of anxiety.
For example, people are breading rats prone to some behavior - alcoholism, smart, high or low anxiety.
The last two breeds differ by shape of their benzodiazepine receptors.</li>
  <li>Foxp2 gene is related to communication. Its mutation can cause language problems in humans.</li>
</ul>

<h3 id="how-dna-is-compared">How DNA is compared</h3>
<p>How can you share 50% of DNA with your sibling, but 98% with chimpanzee? Genes specify traits.
E.g. we have genes for specific shape of pelvis. Chimps have them too,
but apple trees don’t. 98% of our and chimp genes encode similar traits (like some shape of pelvis).
Each gene can vary. Thus, when talking about your sibling, the question is not
whether you both have genes for pelvis, but whether they are exactly the same (i.e. same shape of pelvis).
Overall, when we compare across species, we take into account only types of genes encoding
types of traits. Inside one species - different versions of a particular gene.</p>

<h3 id="gradualism-vs-punctuated-equilibrium">Gradualism vs Punctuated Equilibrium</h3>
<p>Before 1980s everyone believed in gradualism, 
i.e. that <del>evolution was driven by gradual changes</del>.
In 1980s a new model called “punctuated equilibrium” emerged. Here periods of stasis (no change) are followed
by very fast and explosive periods of change. It was proposed by a paleontologist.
Consequence of this theory - little changes don’t matter.</p>

<p>Criticism:</p>
<ol>
  <li>Paleontology is different from evolutionary biology.
The timescales are very different (100k years is nothing in paleontology and a lot in biology).</li>
  <li>Evolution of brain, eye color, skin will leave no paleontological record.
Paleontology is about shapes (morphology).</li>
</ol>

<p>In 1980s non-gradualists (supporters of punctuated equilibrium) struggled to show molecular mechanisms
which could explain punctuated equilibrium.</p>

<h4 id="dna-structure">DNA structure</h4>
<p>Initially people thought that DNA had the following structure:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;gene A&gt;&lt;stop signal&gt;&lt;gene B&gt;&lt;stop signal&gt;&lt;gene C&gt;...
</code></pre></div></div>

<p>Actually genes themselves have modular structure as well</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       exon        intron          exon
&lt;gene A - part 1&gt;&lt;more data&gt;&lt;gene A - part 2&gt;...
</code></pre></div></div>

<p>Splicing enzymes cut out unrelated parts.
What if a function of a splicing enzyme changes?
If we have a gene with 3 exons (denote them 1, 2, 3), after splicing and gluing back we can get - 123, 12, 13, 23, 1, 2, 3
(i.e. 7 different proteins out of one gene). This allows tissue specific expression of genes.
Same gene will produce different types of proteins in different parts of the body due to different splicing enzymes.</p>

<p>There are splicing enzymes which can cut inside exons (not in-between). 
I.e. in the example above, after slicing one can get:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;some part of "gene A - part 1"&gt;&lt;gene A - part 2&gt;
</code></pre></div></div>
<p>Thus, even more proteins can be created from one gene.</p>

<p>Another discovery - there is non-coding DNA between genes.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;       gene A    &gt;  non coding DNA   &lt;      gene B     &gt;
&lt;A1&gt;&lt;more data&gt;&lt;A2&gt;-------------------&lt;B1&gt;&lt;more data&gt;&lt;B2&gt;
</code></pre></div></div>

<p>95% of all DNA is non-coding.
Non-coding DNA is an instruction booklet when to activate which genes (i.e. on/off switches).</p>

<p>There are proteins (transcription factors) which turn these switches on/off (i.e.
promote or repress some sequences of genes).</p>

<p>Same promoter can enable more than one gene (i.e. networks of genes). Any gene can 
have multiple different switches (i.e. can belong to different networks).</p>

<p>Thus, DNA does not “know” what it is doing, it is just a readout. The one in control is the one
controlling transcription factors.</p>

<p>For example, environment can affect genes:</p>
<ul>
  <li>in cells there are sensors which activate some transcription factors when energy level is low</li>
  <li>gene expression in the cell can be regulated by environment somewhere else in the body (e.g.
through hormones - testosterone causes your muscles to grow)</li>
  <li>or even outside of the body (pheromones).</li>
  <li>DNA itself is wrapped in chromatin, which opens up for transcription factors.
I.e. it can regulate which transcription factors can reach DNA at all.
Parts of chromatin can be even permanently closed to silence a specific gene forever.
Epigenetics studies regulation of access to gene sequences.
For example, in rats the way mother behaves can affect stress hormones of her kids permanently
through this mechanism.</li>
</ul>

<p>Thus, the most interesting part of DNA is not shape of proteins, but when it is active
(i.e. DNA has if-then clauses).</p>

<p>Genetics is about fertilization, epigenetics is about development.</p>

<h2 id="lecture-5-molecular-genetics-ii">Lecture 5: Molecular genetics II</h2>

<p>A mutation in a splicing factor can cause very dramatic changes:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;A1&gt;&lt;more data&gt;&lt;A2&gt;&lt;more data&gt;&lt;A3&gt;
can become
A1|A2' + A2''|A3
instead of
A1|A2|A3
</code></pre></div></div>

<p>You can also get a mutation in a promoter. This changes the activated gene network (i.e. completely new
if-then clause). In other words, there are amplifying effects of small changes when they happen in splicing factors or promoters.
In vols one promoter change defines whether they are monogamous or polygamous.
A large share of differences between us and chimps are changes in transcription factors.</p>

<p>Thus, evolutionary changes are mostly driven by regulatory changes in DNA, not in protein encoding itself.</p>

<h4 id="dna-shuffling">DNA shuffling</h4>
<p>Plants can’t run away, so they have tricks to shuffle their DNA as a response to a stressor.
Immune system in animals does this shuffling too:</p>
<ol>
  <li>Shuffle DNA</li>
  <li>Generate antibodies based on obtained DNA sequences</li>
  <li>See whether they work against the pathogen.</li>
</ol>

<p>Pathogens can do the same to fight antibodies. This is a coevolutionary arm race.</p>

<p>This process also happens when your neurons are created.</p>

<p>By moving parts of DNA around you can have large macro consequences:</p>
<ol>
  <li>Changing “if dehydrated, then wake up kidneys” to “if dehydrated, then also ovulate” 
allows seasonal mating. Mate during dry season to give birth during raining season.</li>
  <li>“if smells like me, then don’t mate (incest taboo)” -&gt; “if smells like me, cooperate”
creates kin selection.</li>
</ol>

<p>Such shuffling allows to introduce variability in degrees of an effect as well
(e.g. if smells very much like me - cooperate very much, a little bit like me - cooperate a bit).</p>

<p>You can have clauses “if <some hormone="">, then". These can be shuffled as well.
E.g. glucocorticoids suppress immune system. If you swap it with progesterone,
then this is useful during pregnancy (no immune system response to fetus).
But immune system can overshoot after pregnancy and this leads to autoimmune diseases.
I.e. one "small" change (which hormone) has large macro consequences.</some></p>

<p>One single base pair change can cause diseases, which will kill at 3 months of age.</p>

<p>Most of the time, such macro changes have negative effect. It is just unlikely to stumble on something
positive. Thus, there is stabilizing selection against macro mutational changes, i.e. long periods of stasis.</p>

<h4 id="speed-of-evolutionary-changes">Speed of evolutionary changes</h4>
<p>Evolution has selective bottlenecks - events through which only individuals with some trait can get through.
Cheetahs has got through one and now they are highly inbreed (you can transplant tissue from one to another
and it won’t be rejected).
Such bottlenecks create circumstances of punctuated radical change. This “rapid” change can still take
thousands of generations (which is a lot for biologists and not that much for paleontologists).</p>

<p>Macro mutational changes - invention of new proteins and networks.
Micro mutational changes - changes in function of preexisting proteins.</p>

<p>E.g. immune systems in chimps and humans differ only through micro changes,
while development - macro differences.</p>

<p>Examples of “fast” changes:</p>

<ul>
  <li>
    <p>Westernized diet causes diabetes. Populations which get introduced to western diets
get a very high rate of diabetes. With time the most vulnerable don’t pass their genes and
rate of diabetes starts to go down (evolution of resistance). This happened within a century.</p>
  </li>
  <li>
    <p>Russian Siberian foxes have been bred for only 35 generations for tameness
(calmness around people). They started looking like cute puppies.</p>

    <p><img src="/assets/post_resources/human_behavioral_biology_summary/5_fox_ears_like_puppy.jpg" alt="Fox looking like puppy" width="500px" /></p>

    <p><em>The first domesticated fox to have floppy ears, 1969 (source: “The silver fox domestication experiment” Dugatkin, 2018, 
  <a href="https://evolution-outreach.biomedcentral.com/articles/10.1186/s12052-018-0090-x">url</a>)</em></p>

    <p><img src="/assets/post_resources/human_behavioral_biology_summary/5_fox_facial_characters_like_puppy.jpg" alt="Fox face looking like puppy" width="500px" /></p>

    <p><em>Domesticated foxes have juvenile facial features, including shorter snout (source: “The silver fox domestication experiment” Dugatkin, 2018, 
  <a href="https://evolution-outreach.biomedcentral.com/articles/10.1186/s12052-018-0090-x">url</a>)</em></p>

    <p>In other words, they’ve got dog-like traits - e.g. wagging their tails around people.
  Actually breeding for tameness is equivalent to breeding for acting like a child and
  infantile traits (being dependent on others).</p>

    <p>Their fur changed too. Ironically in the process of breeding they became useless economically.</p>
  </li>
  <li>
    <p>Another example is antibiotic resistance. Bacterias can develop resistance to our drugs.</p>
  </li>
</ul>

<p>To summarize, traits evolve as groups. Thus, there are many punctuated changes at the same time.
If you have enough of them, this will look like gradual change (gradualism).
In some sense both models (gradualism and punctuated equilibrium) are correct at the same.
Punctuated equilibrium is observed on individual trait level and gradualism when considering
multiple traits.</p>

  </div><a class="u-url" href="/post/human-behavioral-biology-sapolsky-course-summary-lectures-4-5" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
