<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“Human Behavioral Biology” - course summary (lecture 13) | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Human Behavioral Biology” - course summary (lecture 13)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advanced Neurology and Endocrinology. Basically we consider simplifications made during the last two lectures." />
<meta property="og:description" content="Advanced Neurology and Endocrinology. Basically we consider simplifications made during the last two lectures." />
<link rel="canonical" href="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-13-advanced-neurology-and-endocrinology" />
<meta property="og:url" content="https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-13-advanced-neurology-and-endocrinology" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T07:00:00+01:00" />
<script type="application/ld+json">
{"description":"Advanced Neurology and Endocrinology. Basically we consider simplifications made during the last two lectures.","@type":"BlogPosting","url":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-13-advanced-neurology-and-endocrinology","headline":"“Human Behavioral Biology” - course summary (lecture 13)","dateModified":"2019-12-17T07:00:00+01:00","datePublished":"2019-12-17T07:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/human-behavioral-biology-sapolsky-course-summary-lecture-13-advanced-neurology-and-endocrinology"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Human Behavioral Biology&quot; - course summary (lecture 13)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-17T07:00:00+01:00" itemprop="datePublished">Dec 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Advanced Neurology and Endocrinology. Basically we consider simplifications made during the last two
lectures.</p>

<!--more-->

<p>In the 3 last lectures, everything was very simple and smooth. Let’s now see ways in which everything is more
complex than it seemed (e.g. what was omitted, simplified).</p>

<p>Neuro and endocrine systems can change their function over time in many ways.</p>

<p>Cells in pituitary gland are specialized (each produces only one hormone). However, they are mixed in terms
of location (i.e. not clustered). Moreover, how strongly a given cell reacts depends on its neighborhood.
Brain can use this to control the production better (i.e. target only specific cells in specific
neighborhood). This means that there is a communication across cells in pituitary to achieve the neighborhood
differentiation.</p>

<h2 id="dales-laws">Dale’s laws</h2>

<p>There are two of them, both have been disproved.</p>

<p>First: action potential of a neuron starts in its body and causes neurotransmitters to be released from every
single terminal.</p>

<p>False, you can get blockades, which prevent signal propagation in some branches.</p>

<p>Second: each neuron has one and only one characteristic type of neurotransmitter, that it releases through all
its terminals.</p>

<p>There are examples of multiple neurotransmitters in the same neuron. Peculiarly in this case every single axon terminal
contains both types of neurotransmitters (i.e. there is no division across axon terminals). There are even
examples of 3 neurotransmitters in one neuron. Usually one neurotransmitter has short effect and the other - long.</p>

<h2 id="multiple-ways-to-trigger-same-hormone-production">Multiple ways to trigger same hormone production</h2>

<p>ACTH in pituitary gland can be produced due to receiving CRH or many other hormones. Brain can create different
mixtures of these. This affects the shape of ACTH production curve. It also has additional effects (i.e. not
only produces ACTH). There are also hormones inhibiting ACTH production. E.g. when one goes to sleep,
there is no need for stress hormones. Hormone profile released to produce ACTH during stress due to thinking
about “mortality” differs from stress when “burning big toe”. I.e. by having different “cocktails” the brain is
able to react differently to different stress situations.</p>

<h2 id="quantity-regulation-feedback-loops">Quantity regulation (feedback loops)</h2>

<h3 id="neuron">Neuron</h3>

<p>Autoreceptor - a receptor at the axon on the neuron, which binds the same neurotransmitter this neuron produces.
Every time the receptor binds something, neuron “concludes” “I released N neurotransmitter
units” (i.e. counts in a statistical way). This enables a negative feedback loop.</p>

<h3 id="hormones">Hormones</h3>

<p>Brain also measures how much of a specific hormone there is in blood. Thus, there must be brain areas counting specific
hormones. Then it can inhibit hormone production when there is enough of it (negative feedback loop). Most
feedback works by “the more of a given hormone I observe, the more I inhibit”, i.e. inhibition is proportional
to an absolute number. However, there are examples when a rate of change is measured instead. I.e. the 
faster the rate of change is, the stronger the inhibition is. In this case, increase from 10 to 12 &amp;
from 10M to 12M cause the same level of inhibition. This happens at a level of pituitary gland, not brain.
Measuring rate of change is a non-obvious approach.</p>

<p>There are also examples of positive feedback loops.</p>

<h2 id="autoregulation">Autoregulation</h2>

<p>If someone constantly screams at you, you stop paying attention to them. Cells do the same to hormones.
If there is too much of some hormone, they decrease number of its receptors to become less sensitive.
This can happen when system fails. This may be related to depression, however people still don’t know whether
depressions is due to too much or too little serotonin (because the mechanism is so complex).</p>

<h3 id="diabetes">Diabetes</h3>

<p>You eat sugar, glucose ends up in blood. Pancreas secretes insulin to tell fat cells to capture sugar
from the blood. Fat cells are already full (due to western diet) and they can’t take more sugar, so they
ignore the signal. Pancreas secretes even more insulin to compensate. Fat cells decrease number of receptors.
You get a feedback loop. Fat cells become less and less sensitive and pancreas produces more and more insulin.
Eventually pancreas “burns” its insulin producing mechanism and can’t produce it anymore.</p>

<p>Amount of the messenger is as important as cells sensitivity to it.</p>

<h2 id="variability-in-receptor-structure">Variability in receptor structure</h2>

<p>Ligand - whatever the receptor binds.</p>

<p>Receptors consist of proteins, thus, are encoded using multiple genes. This creates variability. Cells can
change subunits of their receptors. This changes how well receptor does its job. E.g. an epilepsy can be
caused by cells reacting too much.</p>

<p>Corticosteroids have cell type specific functions (due to having variability in subunits on the other end
of the receptor).</p>

<h2 id="variability-in-receptor-triggers">Variability in receptor triggers</h2>

<p>Many receptors can bind more than one ligand.
E.g. Gaba binds Gaga. It is inhibitory.
It also binds the following 3 things:</p>
<ul>
  <li>major tranquilizers (barbiturates) - that’s how anesthesia works</li>
  <li>minor tranquilizers (Valium &amp; Librium) - inhibits not that much</li>
  <li>derivatives of progesterone - this has been used as anesthesia in 1950s. This may be related to mood shifts
over the course of reproductive cycle. Premenstrual syndrome = shortage of progesterone.</li>
</ul>

<h2 id="modulation">Modulation</h2>

<p>Imagine two neurons A &amp; B. A sends signal to B. When Gaba inhibits, it actually does not affect B (i.e.
how it reacts to the signal). Instead it affects terminals of A (i.e. its ability to impact B). Thus,
Gaba has effect only when A is triggered. Tranquilizers have the same modulation effect on Gaba. I.e.
they have any impact only when Gaba already has some effect (i.e. A is triggered).</p>

<p>Hormones can do modulation too. E.g. CRH + Vasopressin can produce much more ACTH than just CRH alone, but
Vasopressin alone produces very little ACTH. Thus, Vasopressin just modulates effect of CRH and does not
trigger ACTH production on its own. Thus, it has effect only when CRH has effect.</p>

  </div><a class="u-url" href="/post/human-behavioral-biology-sapolsky-course-summary-lecture-13-advanced-neurology-and-endocrinology" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
