<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Impro games for two | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Impro games for two" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I tried impro recently (aka improv, improvisation theater). I did extremely enjoy the experience, but also felt like I didn’t get enough out of the workshops (they are surprisingly crowded). Thus, I will try to practice in much smaller groups (like 2 people). This can be challenging since majority of games are for more people. Here is my compilation of warmup and “main course” impro games for 2 people." />
<meta property="og:description" content="I tried impro recently (aka improv, improvisation theater). I did extremely enjoy the experience, but also felt like I didn’t get enough out of the workshops (they are surprisingly crowded). Thus, I will try to practice in much smaller groups (like 2 people). This can be challenging since majority of games are for more people. Here is my compilation of warmup and “main course” impro games for 2 people." />
<link rel="canonical" href="https://merelycurious.me/post/impro-games-for-two" />
<meta property="og:url" content="https://merelycurious.me/post/impro-games-for-two" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-26T09:00:00+02:00" />
<script type="application/ld+json">
{"description":"I tried impro recently (aka improv, improvisation theater). I did extremely enjoy the experience, but also felt like I didn’t get enough out of the workshops (they are surprisingly crowded). Thus, I will try to practice in much smaller groups (like 2 people). This can be challenging since majority of games are for more people. Here is my compilation of warmup and “main course” impro games for 2 people.","@type":"BlogPosting","url":"https://merelycurious.me/post/impro-games-for-two","headline":"Impro games for two","dateModified":"2019-05-26T09:00:00+02:00","datePublished":"2019-05-26T09:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/impro-games-for-two"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Impro games for two</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-26T09:00:00+02:00" itemprop="datePublished">May 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I tried impro recently (aka improv, improvisation theater). I did extremely enjoy the experience, but also felt like I
didn’t get enough out of the workshops (they are surprisingly crowded). Thus, I will try to practice in much smaller
groups (like 2 people). This can be challenging since majority of games are for more people. Here is my compilation
of warmup and “main course” impro games for 2 people.</p>

<!--more-->

<h2 id="prelude">Prelude</h2>

<p>Before we start, a couple words about impro in general. The main idea is to come on stage without any preparation
and to develop some theatrical scene on the go, possibly with some artificial limitations or a forced format.
This may sound extremely challenging. And, yes, it is challenging, but the important detail is that the crowd
has to be special. They must be very open-minded, non-judging and not to take what you say personally.
This allows you to just say the first thing you have in your mind. Yes, it may be extremely embarrassing and
scary (especially at first - “this people will be aware of the weird thoughts / ideas I am having”). But after 
some time and observing others, one starts realizing that everyone occasionally has weird ideas and people just 
accept and celebrate that. No one criticizes and blames. No one takes your ideas against you. Basically you
start trusting the crowd. But as I said above you need a special crowd for this, this won’t work with random people.</p>

<p>Normally there are various “workshops” where you can practice impro with others. Usually these are just
gatherings of people, where they play “impro games” - games which require one to improvise. Using my notation
above, these games add artificial limitations to what you can say or do. Usually there is also a moderator - an experienced
person, who gives the high level direction - which games to play, how and when to stop. They may also give advice.</p>

<p>Such gatherings are definitely fun, but there are often a lot of people.
Sometimes the games require a participant “to die” when they make a mistake (i.e. just leaving the stage).
Thus, the active play time can be very limited (too many people in the first place and then “losing” quickly).
As a result, one mostly observes. So now I am trying to form a smaller “unofficial” group (starting with only
me and someone else) to play these games on our own and to practice more.</p>

<p>This is not meant as a replacement for the workshops. I think that at workshops one gets new ideas from others
or a moderator and tests their skills in “real” scenarios with audience. In a smaller group one
can actually practice what they observed at the workshop and hone their skills.</p>

<p>Worth noting that there are usually two major kinds of games - warmup and the main games. They have different goals.
The warmup games are meant to activate you and to bring you in a cheery mood, so that you improvise better.
They may involve some improvisation, but just a little bit (e.g. one suggestion at a time). Usually they involve
concentrating on what others do and paying attention to them. They also may involve physical activity - jumping, dancing.</p>

<h2 id="disclaimer-about-sources">Disclaimer about sources</h2>

<p>I am not making up any games on my own here. This is just a compilation and I just reference games from <a href="https://improwiki.com/">improwiki.com</a>.</p>

<h2 id="games">Games</h2>

<p>For brevity, players are denoted as A and B.</p>

<p>One may use Wikipedia’s <a href="https://en.wikipedia.org/wiki/Special:Random">random article link</a> as a source of suggestions,
when a game requires some.</p>

<h3 id="warmup">Warmup</h3>
<p>Warmup for 2 people is extremely tricky, because the majority of exercises are meant for groups.
It is also easy to pay attention to others, when there is only one other person.</p>

<h4 id="interaction">Interaction</h4>

<ul>
  <li><a href="https://improwiki.com/en/wiki/improv/call_and_reply">Call and Reply</a> - set 
the rhythm, A sings a line in Gibberish, B repeats the line together with A.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/follow_the_king">Follow the king</a> - 
A moves around the room while avoiding invisible obstacles, B follows A
and avoids the same obstacles at the same places (as if they are really there).</li>
  <li><a href="https://improwiki.com/en/wiki/improv/last_word_-_first_word">Last word - first word</a> - A says a
line, B has to say a line starting with the last word A said.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/free_association">Free Association</a> -
association game without thinking - A says a word, B says what came to mind first
as is. One can play in Gibberish.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/peculiar_neighbor">Peculiar neighbor</a> - 
A says to B something that stands out, B must accept, explain and clarify.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/what_is_a_what">What is a what?</a> -
rhyming. Everything must be said in “What is a &lt;word X&gt;, without a &lt;word Y&gt;?” format.</li>
</ul>

<h4 id="no-interaction">No interaction</h4>
<ul>
  <li><a href="https://improwiki.com/en/wiki/improv/block_of_ice">Block of ice</a> - imagine 
that A is frozen in a block of ice which melts from the top. As their body parts
get free, they can move them.</li>
</ul>

<h4 id="physical">Physical</h4>
<ul>
  <li><a href="https://improwiki.com/en/wiki/improv/circle_up">Circle Up</a> - shaking hands
and legs 7 times, 6 and so on until 1 (while counting).</li>
  <li><a href="https://improwiki.com/en/wiki/improv/sword_of_samurai">Sword of samurai</a> -
slow motion - hands = swords, when they touch = sword sounds.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/what_are_you_doing">What Are You Doing!</a> -
A mimes, B - “What are you doing?”, A says something they didn’t mime,
B mimes what A said.</li>
</ul>

<h3 id="main">Main</h3>
<ul>
  <li><a href="https://improwiki.com/en/wiki/improv/3_x_different">3 X different</a> - count
1, 2, 3, one by one and replace each number with something (e.g. an action).
The action can be non-repetitive (e.g. say a famous person name, each time different).</li>
  <li><a href="https://improwiki.com/en/wiki/improv/gibberish_circle">Gibberish Circle</a> -
A explains something in Gibberish (with gestures), B translates into English, but using
the same gestures.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/story_solo">Story Solo</a> - A tells a story,
B can say a word, A has to use it in their next sentence.</li>
</ul>

<h4 id="scenes-with-limitations">Scenes with limitations</h4>

<ul>
  <li><a href="https://improwiki.com/en/wiki/improv/talk_at_touch">Talk at touch</a> - 
one can speak only when they touch the other player.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/emotional_replay">Emotional replay</a> - 
play a scene. Then choose an emotion, replay a scene with that emotion.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/scene_mix_10x20">Scene mix 10x20</a> -
play 10 scenes (20 seconds each) and try to establish the scene ASAP.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/he_said_she_said">He said, she said</a> -
A says their line, B says “he said while &lt;some action&gt;” and A has to perform
&lt;some action&gt;. To make the flow more natural, one can swap the order, i.e.
A says “he said while…” and then B says something while doing what A said.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/new_choice">New Choice</a> - 
play a scene. When “New Choice” is said, the player has to replace their last
line or action with something different.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/pen_friends">Pen Friends</a> - two
pen friends meet and remember what they read in the letter and find affirmations.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/an_illustration">An illustration</a> -
both players suggest a pose for each other, play a scene and each end up
in suggested poses.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/the_conscience">The Conscience</a> -
play a scene, any player can become other player Conscience (i.e. give commands,
express doubt etc) for some time.</li>
  <li><a href="https://improwiki.com/en/wiki/improv/countdown">Countdown</a> - perform a scene
in time X, then exactly the same scene in X/2 and so on until you get to
10 seconds. After that do “a photo moment” - just one pose from the scene.
This works better with a lot of movement.</li>
</ul>

<p>In general any game where 2 players do something and moderator somehow affects
them (like “New Choice”) can be attempted just by 2 players alone. Each player then can affect
the other player in the same way (like saying “New Choice”). You may need to agree on your
intention before the game, e.g. saying “Next Choice” can be done to make the scene funnier
or when the person does not like what the other person said.</p>

  </div><a class="u-url" href="/post/impro-games-for-two" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
