<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Life as Dominion (board game) | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Life as Dominion (board game)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve played Dominion and I really liked how the game could be used as a model for learning and life in general." />
<meta property="og:description" content="I’ve played Dominion and I really liked how the game could be used as a model for learning and life in general." />
<link rel="canonical" href="https://merelycurious.me/post/life-learning-and-dominion" />
<meta property="og:url" content="https://merelycurious.me/post/life-learning-and-dominion" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-04T20:00:00+01:00" />
<script type="application/ld+json">
{"description":"I’ve played Dominion and I really liked how the game could be used as a model for learning and life in general.","@type":"BlogPosting","url":"https://merelycurious.me/post/life-learning-and-dominion","headline":"Life as Dominion (board game)","dateModified":"2019-03-04T20:00:00+01:00","datePublished":"2019-03-04T20:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/life-learning-and-dominion"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life as Dominion (board game)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-04T20:00:00+01:00" itemprop="datePublished">Mar 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve played <a href="https://en.wikipedia.org/wiki/Dominion_(card_game)">Dominion</a> and I really liked how the game
could be used as a model for learning and life in general.</p>

<!--more-->

<h2 id="brief-overview-of-the-rules">Brief overview of the rules</h2>
<p>Dominion is a deck building game. The building happens during the game itself in contrast 
to collectable card games. In other words, there is no way to buy fancy cards in advance and have
advantage in the game. Instead all players start with the same default set of cards.</p>

<p>Each player has their own deck and they draw cards from there.
When they have used their entire deck, they just shuffle the cards and use it again.
Each card has some meaning (either as a currency or allowing you to do some action).
One can buy new cards and add them to their deck.
The set of actions (as a result, cards) is very diverse (e.g. they can directly affect other players or allow you to remove cards from your deck). 
Some cards represent “victory points” (usually with no value apart from that, so getting them in your hand
is inconvenient, because you can’t play them). One maximizes number of victory points in their deck to win.</p>

<h2 id="analogy">Analogy</h2>
<p>In Dominion one needs to buy good cards as early as possible.
This way they maximize card lifetime utility - the earlier it is bought, the more it will be used.
I find this a good analogy for learning in life. One should learn good skills as early as possible.
As a result, this will increase skill utility by increasing the time when you could apply them.
Thus, buying a card in Dominion is like learning something in life. You want to do it as early as possible.
It will probably be useful and there is cost attached as well.</p>

<p>Continuing the analogy, shuffling the deck and drawing random cards in Dominion can be seen as
encountering random challenges and opportunities in life. How you react to them depends on your skill set.
Having a good cards (skill set) makes it easier to buy new cards (learn new skills).
This way you can get something similar to skill “compounding”. E.g. if one skill saves you time, 
you can use this time to learn more skills, which can save even more time and so on.</p>

<p>There is a limited number of cards available to the players overall and players in some sense compete for them.
Thus, the same card can have very different utility in different games based on decisions of other players.
For example, you can buy some card to attack others, but if they all bought plenty of “protection” cards blocking
your attack, this makes your attacking card much less valuable to you. 
Similarly with skills, each skill can have different utility depending on how many other people have it.
Thus, one should keep in mind the demand when assessing skill usefulness.</p>

<h2 id="where-analogy-breaks">Where analogy breaks</h2>
<p>This is just a random analogy, which I found interesting enough to share.
Obviously, for some parts of the game it does not work.</p>

<p>For example, in Dominion everyone starts with the same deck, which is definitely not true in life.
One may get approximately same skill set when they are born, but they definitely
have different opportunities later in life (e.g. due to financial status of their parents or their nationality).</p>

<p>Another difference is that in Dominion one buys special victory point cards to win.
That’s for sure not how life works. Just understanding what it means to “win” in life
can easily be a life long goal.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Learn good skills early!</p>

<p>Happy learning!</p>

  </div><a class="u-url" href="/post/life-learning-and-dominion" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
