<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“Mindless eating” - impression and summary | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Mindless eating” - impression and summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I read “Mindless Eating: Why We Eat More Than We Think” by Brian Wansink. Here is my impression (somewhat positive) and summary." />
<meta property="og:description" content="Recently I read “Mindless Eating: Why We Eat More Than We Think” by Brian Wansink. Here is my impression (somewhat positive) and summary." />
<link rel="canonical" href="https://merelycurious.me/post/mindless-eating-book-summary" />
<meta property="og:url" content="https://merelycurious.me/post/mindless-eating-book-summary" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-09T08:00:00+02:00" />
<script type="application/ld+json">
{"description":"Recently I read “Mindless Eating: Why We Eat More Than We Think” by Brian Wansink. Here is my impression (somewhat positive) and summary.","@type":"BlogPosting","url":"https://merelycurious.me/post/mindless-eating-book-summary","headline":"“Mindless eating” - impression and summary","dateModified":"2019-07-09T08:00:00+02:00","datePublished":"2019-07-09T08:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/mindless-eating-book-summary"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Mindless eating&quot; - impression and summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-09T08:00:00+02:00" itemprop="datePublished">Jul 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I read “Mindless Eating: Why We Eat More Than We Think” by Brian Wansink.
Here is my impression (somewhat positive) and summary.</p>

<!--more-->

<h2 id="disclaimer">Disclaimer</h2>

<p>Before reading this book I discovered that there was a controversy associated with Brian Wansink.
Wikipedia <a href="https://en.wikipedia.org/wiki/Brian_Wansink">gives</a> a good summary:</p>

<blockquote>
  <p>These problems included conclusions not supported by the data presented, data and figures duplicated across papers, questionable data including impossible values, incorrect and inappropriate statistical analyses, and “p-hacking”. The lab had 17 papers retracted (one twice) and had 15 corrections issued. On September 20, 2018, Cornell determined that Wansink had committed scientific misconduct and removed him from research and teaching, limiting his activity to cooperating with further investigation of his papers; he resigned effective June 30, 2019.</p>
</blockquote>

<p>I definitely don’t have enough insight to judge this, but Cornell announced that Wansink would retire
[<a href="https://www.vox.com/science-and-health/2018/9/19/17879102/brian-wansink-cornell-food-brand-lab-retractions-jama">source: vox</a>] (by the way
on 30th of June, i.e. pretty recently) and this is a substantial argument that something was wrong.</p>

<p>Despite this I decided to read the book anyway, but didn’t pay attention to the precise numbers much.</p>

<h2 id="impression">Impression</h2>

<p>Overall the book felt quite insightful. For some weird unexplainable reason, it also felt somewhat hard and not that interesting to read.
Once I wrote this summary, I also understood that the structure was quite chaotic (i.e. the same or very similar 
piece of advice was mentioned multiple times) and often the topic of a given chapter was not immediately obvious.</p>

<p>The book contained many of my observations from my life. I did make some changes in my life and I was definitely able
to observe a lot described in this book around me (e.g. in restaurants and cafes).</p>

<p>Score: 3/5 (not a waste of time, but I wouldn’t recommend unless you have bad eating problems, also the fact
that I had to ignore precise numbers due to the controversy affected the score as well, otherwise it could have been 4)</p>

<h2 id="summary">Summary</h2>

<p>[note: I have heavily reordered my notes to make them more structured.]</p>

<p>There are multiple labs studying food choices (like the author’s). Food producers do their research too (e.g. how customers
will like a new product).</p>

<p>We have millions of years of evolution telling us to eat as often and as much as we can.</p>

<h3 id="we-suck-at-estimating-how-much-to-eat">We suck at estimating how much to eat</h3>

<p>How much we eat is heavily affected by external factors and we underestimate the effect of this.</p>

<p>After each bite we don’t stop to reconsider whether we are now full. Instead we look for external cues (e.g. empty plate
or other people leaving). As a result, the more food you are given, the more food you will eat
(even if you don’t like the food - e.g. stale popcorn).
People mistakenly claim that this does not apply to them.
It also does not matter whether they are hungry. One eats more when given a larger container.</p>

<p>People also get anchored. E.g. when they get a signal that the meal is good, they will convince themselves so and vice versa.
Another example: when asked whether apple has 50 or more calories - their average response is 66, when asked</p>
<ul>
  <li>150 or more - the average response becomes 114. That’s how promotions in shops work - any sign with a number promotion
increases purchases by 30-100%.</li>
</ul>

<p>Try dishing out 20% less than you think you might want before you start eating. People can detect 30%
difference, but not 20%. For fruits &amp; veggies - have 20% more (e.g. cut 20% of pasta, but have
20% more veggies).</p>

<p>We are bad at remembering what we ate and how much. Normally food does not leave a trace, but when it does
we will eat less (e.g. chicken bones).</p>

<p>We also don’t notice gaining weight (unless we measure). Our clothes don’t lie - they fit or they don’t.
For dieters, these are called “signal clothes” (e.g. being able to fit in a favorite pair of jeans).</p>

<p>We usually try to eat the same portion as yesterday. We think that we will be full if we eat a full plate,
half plate - half full. As a result, if the food looks bigger, we will feel more full (e.g. by adding veggies).
You can do this with air (e.g. keeping a smoothie in blender for longer).</p>

<p>If we think that we ate less that typical volume, we will think that we are hungry. More - full.</p>

<p>We eat the volume we want, not the calories. E.g. 2x calories food is perceived exactly the same as 0.5x.
People would consider themselves to be exactly the same full.</p>

<p>We don’t stop eating when our stomach is full. It seems to be a combination of how much we eat,
taste, swallow, think about food and how long we’ve been eating.</p>

<p>We need 20 minutes to signal satiation.</p>

<p>We often decide how much to eat before putting food in our mouth. We also don’t ask ourselves constantly whether
we are full yet.</p>

<p>Stomach has 3 settings:</p>

<ol>
  <li>Starving (bottom level, not eating for 8 or 18 hours leads to the same feeling)</li>
  <li>I’m full but can eat more</li>
  <li>I’m stuffed (top level, you can’t continue eating)</li>
</ol>

<p>You should rely on your internal cues and stop when you are not hungry (instead of when full or
by external cues). This is actually very different from stopping when you are full.</p>

<p>Advice:</p>

<ul>
  <li>See it before you eat it. When preplating, people eat 14% less than when they refill.
Put everything you want to eat on a plate before you start.</li>
  <li>See it while you eat (e.g. soda bottles or chicken bones).</li>
</ul>

<p>People tend to eat 20-25% more from larger packages (even worse for snacks).
This applies not only to food (e.g. shampoo, laundry detergent).
Big packages suggest a consumption norm.</p>

<p>People assume that 1 package is 1 serving.
If you empty six 100 cal servings into a bowl, the serving becomes “how much we want to eat”.</p>

<p>Our brains have a tendency to overfocus on heights at the expense of width. E.g. people
pour more liquid in short wide glasses and underestimate (even bartenders, i.e. with
experience).</p>

<p>Size contrast illusion - we use background objects as a benchmark for estimating sizes.
A larger plate influences you to serve more (same for large spoons).</p>

<p><img src="/assets/post_resources/mindless_eating/illusion.svg" alt="Ebbinghaus illusion illustration. Two groups of circles. The left one is an orange circle with
large circles around it. The right one - an orange one with small circles around it. 
The orange circles seem to be of different sizes (the left one is smaller), but they are actually the same." /></p>

<p><em>Fig: <a href="https://en.wikipedia.org/wiki/Ebbinghaus_illusion">Ebbinghaus illusion</a> - the central circles are the same
[<a href="https://commons.wikimedia.org/wiki/File:Mond-vergleich.svg">source: Wikipedia</a>]</em>.</p>

<p>Informing people about this does not help.</p>

<p>In general, it is easier to estimate small values (see psychophysics for more details), e.g. building height
or calories you ate. As a result, the bigger the meal, the more people underestimate how much they ate.</p>

<p>Thus, mini-size your boxes, bowls and packages.</p>

<p>3 year old children are not affected by the serving size, 5 year old are.</p>

<p>Paul Rozin has shown that amnesiac patients ate a second complete meal within 30 minutes after having eat a prior
meal, once they were told it was dinner time
[note: the article has only 2 patients and 3 occasions: <a href="https://journals.sagepub.com/doi/10.1111/1467-9280.00073">What Causes Humans to Begin and End a Meal? A Role for Memory for What Has Been Eaten, as Evidenced by a Study of Multiple Meal Eating in Amnesic Patients by P. Rozin et al</a> ].</p>

<h3 id="variety">Variety</h3>

<p>Diets based on food restriction work, because people get bored of the same allowed foods and eat less of it.</p>

<p>Increasing the variety of food increases how much we eat. 
“Sensory specific satiety” - senses get numb or sated if they continually experience the same stimuli.
The first of anything is almost always the best. We also eat more, when we simply think there is more variety.
E.g. people eat more M&amp;M’s from a bowl with 10 colors vs. 7 colors.</p>

<h3 id="friction-ie-visibility--effort">Friction (i.e. visibility &amp; effort)</h3>

<p>When we see food, we start wanting it and will eat more of it. Every time we see it, we have to say “no”.
Eventually it will turn into “yes”.</p>

<p>Out of sight = out of mind.</p>

<p>Simply thinking of food can make us hungry.
The more you think of something, the more of it you will eat. The more hassle it is to eat, less we eat.</p>

<blockquote>
  <p>TODO: buy chopsticks.</p>
</blockquote>

<p>Even opening an ice cream fridge can repel people from eating ice cream.</p>

<h3 id="distractions">Distractions</h3>

<p>When we eat, we often follow eating scripts. Eating with people we like causes overeating - takes longer and we are more
distracted. However, you can finish eating the last. Use the slowest eater at the table as your
pace setter.</p>

<p>Eating is like shopping - the longer you stay at the mall, the more you buy.
If we stare at a cookie, it is only so long before “no, no” becomes “maybe” and then “yes”.</p>

<p>The less people watch TV, the skinnier they are (because they have more time to exercises and fewer reasons to snack).</p>

<p>Distractions of all kinds make us eat more, forget how much we ate and extend how long we eat - even when
we are not hungry.</p>

<h3 id="physical-vs-emotional-hunger">Physical vs emotional hunger</h3>

<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Physical hunger</th>
<th>Emotional</th>
</tr>
</thead>
<tbody>
<tr>
<td>builds</td>
<td>gradually</td>
<td>suddenly</td>
</tr>
<tr>
<td>strikes</td>
<td>below the neck (e.g. growling stomach)</td>
<td>above the neck (e.g. a “taste” for an ice cream)</td>
</tr>
<tr>
<td></td>
<td>occurs several hours after a meal</td>
<td>unrelated to time</td>
</tr>
<tr>
<td></td>
<td>goes away when full</td>
<td>persists despite fullness</td>
</tr>
<tr>
<td>eating leads to</td>
<td>satisfaction</td>
<td>guilt and shame</td>
</tr>
</tbody>
</table>

<h3 id="healthy-food-something-free-or-low-like-low-on-fat">“Healthy” food (“something”-free or low, like low on fat)</h3>

<p>We view food as black and white and often consider food free of “something” (e.g. low fat or sugar) as healthy,
even though it may contain similar number of calories (e.g. due to a compensation for the taste).
E.g. people eat more of low fat products.</p>

<h3 id="company-incentives">Company incentives</h3>

<p>No food company is in business to make us fat. They just sell food.
If we want to mindlessly eat fattening food - they will do it. If we want healthy food -
they will find a way to do it (assuming it is profitable). They don’t care if we 
throw away the food as long as we pay for it.</p>

<h3 id="food-perception">Food perception</h3>

<p>Our taste buds are biased by our imagination (see “expectation assimilation” and “confirmation bias”).
That’s why presentation of a dish plays a role. Fancy dish names work the same (preprogram us). Brands work
similarly (set some expectation, e.g. real Coca-Cola vs. a similar drink with a different brand).</p>

<p>The feelings we have when we first eat some food can follow us for a lifetime (e.g. 
World War II US soldiers who served in the Pacific and had more intense combats tend to dislike Chinese food more).</p>

<p>The order in which you eat your food (i.e. whether the best first) depends on whether you are the only child
(or from a small family).</p>

<p>You can rewire your comfort foods - e.g. start pairing healthier foods with positive events, e.g.
celebrate with “desired” comfort foods.</p>

<h3 id="family">Family</h3>

<p>Nutritional gate keeper - the person who decides / buys food for the house. Also the one cooking.</p>

<p>Unhealthy food tools extremes:</p>
<ul>
  <li>Food as reward (ice cream for exam)</li>
  <li>Food as guilt (finish because people starve)</li>
  <li>Food as punishment (finish or no TV)</li>
  <li>Food as comfort (eat and then you will feel better)</li>
</ul>

<h3 id="diets">Diets</h3>

<p>Normal diets are deprivation diets. Our body fights against them by using stored calories more efficiently (like during a famine).
This type of diets is like pushing a boulder uphill every second every day.
If we deny ourselves something, we end up craving it even more.
Normally such diets are like sacrifices and after finishing them we are prone to catch up.
The bigger the deprivation the bigger the fall.</p>

<p>Cutting out favorite food is bad, instead we should just eat less.</p>

<p>The dieting strategy “I will never eat X again in my life” (e.g. fried chicken or ice cream) is destined for a failure.</p>

<p>Don’t deprive yourself - keep comfort foods, but eat them in smaller amounts.</p>

<h4 id="this-book-methods">This book methods</h4>

<p>Food tradeoffs - “I can eat X if I do Y” (e.g. I can eat this candy if I take the stairs for the rest of the day).
Food policy - just some rule (e.g. never eat at my desk), this helps not to spend any effort on making this decision each time.</p>

<p>One can use external cues to unknowingly lose weight (i.e. without deprivation).
Mindless margin - we can’t identify whether we ate 300 calories too much or less yesterday,
i.e. the zone where we can slightly overeat or under-eat without noticing.</p>

<p>Cutting only 100 calories a day would prevent weight gain in most of the US population (or walking 1 extra mile a day).</p>

<p>Just making 3 changes (100 cal each) in your daily food routine is enough to make a difference.</p>

<p>Half plate rule - half the plate for vegetables and fruits, the other half for protein and starch.</p>

<p>Rule of thumb for estimating calories in drinks - 10 calories per ounce (~30 ml) in thin drinks (soft drinks, juice, milk),
20 calories in thick (smoothies).</p>

<p>Drinking with ice burns calories (body needs to warm the liquid up) - 1 cal / ounce.</p>

<p>If you drink 8 glasses, 8 ounces (240 ml) of water each with ice, you burn ~70 calories.</p>

<p>It takes 28 days to break an old habit and replace it with a new one.
Set up a check list (i.e. for each day and each 100 cal change) to make it more accountable.</p>

<p>Imagine you are two miles away from your home. You can run and get there 3x faster, but
walking gets you there as well - at a reasonable and painless rate though. Each step brings you
a little closer. It is the same with losing weight.</p>

<p>The best diet is the one you don’t know you are on.</p>

  </div><a class="u-url" href="/post/mindless-eating-book-summary" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
