<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>No one promised you anything in life | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="No one promised you anything in life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quite often I observe people being unhappy about their life as if someone has promised them something. Somehow they focus on what could/should have been better in their life and this makes them extremely unhappy. At the same time, from my perspective they are not doing that bad. They are just too much into their fantasies instead of appreciating what they have. Let’s look into into “no one has promised anything” and see some examples." />
<meta property="og:description" content="Quite often I observe people being unhappy about their life as if someone has promised them something. Somehow they focus on what could/should have been better in their life and this makes them extremely unhappy. At the same time, from my perspective they are not doing that bad. They are just too much into their fantasies instead of appreciating what they have. Let’s look into into “no one has promised anything” and see some examples." />
<link rel="canonical" href="https://merelycurious.me/post/no-one-promised-you-anything" />
<meta property="og:url" content="https://merelycurious.me/post/no-one-promised-you-anything" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-22T13:00:00+02:00" />
<script type="application/ld+json">
{"description":"Quite often I observe people being unhappy about their life as if someone has promised them something. Somehow they focus on what could/should have been better in their life and this makes them extremely unhappy. At the same time, from my perspective they are not doing that bad. They are just too much into their fantasies instead of appreciating what they have. Let’s look into into “no one has promised anything” and see some examples.","@type":"BlogPosting","url":"https://merelycurious.me/post/no-one-promised-you-anything","headline":"No one promised you anything in life","dateModified":"2019-09-22T13:00:00+02:00","datePublished":"2019-09-22T13:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/no-one-promised-you-anything"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No one promised you anything in life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-22T13:00:00+02:00" itemprop="datePublished">Sep 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Quite often I observe people being unhappy about their life as if someone has promised them
something. Somehow they focus on what could/should have been better in their life and this
makes them extremely unhappy. At the same time, from my perspective they are not doing that bad.
They are just too much into their fantasies instead of appreciating what they have.
Let’s look into into “no one has promised anything” and see some examples.</p>

<!--more-->

<h2 id="prelude">Prelude</h2>

<p>I observe surprisingly many people with a very specific attitude to life.
Usually they are quite unhappy with what they have and there is always plenty
of stuff they should have had instead. This can be being more beautiful,
smarter, healthier, wealthier (e.g. coming from a wealthier country),
having cooler car. Usually they use other people as a basis of their comparison.
E.g. “Alice is so beautiful and I am not so beautiful, why? This is unfair, 
what did she do for this? Am I worse than her?” or “Harold earns so much at his
startup and it is going so well for him, am I not as smart as him? Why don’t I
have a startup?”.</p>

<h2 id="outside-our-control">Outside our control</h2>

<p>Some of this wishes are directed to stuff fully outside of our control.
E.g. being more beautiful, coming from a wealthier family, being born
in a different country. Obviously being unhappy about this stuff is 
not rational at all. However, as I read in “Too soon old, too late smart”
(<a href="/post/book-summary-too-soon-old">my review</a>) - 
it is very hard to change an opinion formed non-rationally (without logic)
with a rational (formal logical) arguments. This is definitely the case here.
I can occasionally feel something similar too, but I catch this pretty soon.
It is very healthy to try to change your reference points (as it was
suggested in the “Science of well being course”
(<a href="/post/the-science-of-wellbeing-course-review">my summary</a>)).
E.g. there are many other things outside of your control which probably have
worked well, but could have been much worse. E.g. you are alive, this is
already pretty good. There are people, who have died already. Some even had completely
no control. Usually there are countries/people which are doing
much worse than you. So in some sense you were lucky to be born where you are
instead of there. There may be many features of your life, which
you don’t appreciate at all, but could. E.g. your have good relationship with
your parents. There are many people who don’t. Or your parents are not divorced.
Or they are even still alive. Or you like your job. Or you have a very nice hobby
and feel happy doing it. Basically by searching a bit and reflecting over your life
you can find plenty of examples where something could have been much worse, 
but it is pretty good. This definitely helps you to appreciate these things more.
This approach is also much healthier than trying to look at what could have
been better. There is no perfection. One can always be a bit
wealthier, healthier, smarter, more beautiful. Even after improving the desired
parameter a lot, one will just start desiring something else. Thus, in some sense
you could fight your desires now instead of being driven by them all your life.</p>

<h2 id="inside-control">Inside control</h2>

<p>Then there are some statements, which are somewhat inside our control.
E.g. why Harold has a great startup and I don’t. Perhaps he started the
startup and spent plenty of hours working on it. Perhaps he even failed
multiple times with his earlier ideas. Perhaps he was risking
bankruptcy or losing all his savings, but somehow he sticked to it.
Obviously, it does not mean that one is worse than Harold or that there 
is something intrinsic in one, which prevents them from having a startup.
However, if you don’t have a startup, then you probably didn’t do enough
to have a startup. Obviously, the state you desire is much better than what
you have now. E.g. current state + 1kk$ is better than current state.
However, 1kk$ can’t magically appear from nowhere. One has to do
something to earn them. Or e.g. you would be so happy to be able to speak
Italian. But you can’t magically start speaking Italian, you need to
exert effort for quite some time. Are you ready to invest this time?</p>

<h2 id="no-one-promised-you-anything-in-life">No one promised you anything in life</h2>

<p>Very often when I hear people complaining in this fashion, I remind myself that
no one has promised them or me anything. They make this weird assumption that they
deserve something by just being alive and themselves. No, they don’t.
They are actually unbelievably happy to live in these times in their conditions.
There is no war around them. They are still alive. Reasonably healthy, both
physically and financially. The nature is actually extremely harsh and scary.
For some people the feeling of physical safety is so innate and obvious, that
they don’t even notice it anymore. While from the nature perspective, it is
a huge privilege. Imagine being a rabbit. You can be dead literally at any moment.
Did you injure a part of you body? Adieu, you are dead - there are no hospitals. Did you got unlucky
and happened to be at a wrong time at a wrong place - you are dead, there is no one
to protect you. You don’t have enough to eat? There is no social security and you
will likely starve to death. Did you happen to be around hunters</p>
<ul>
  <li>yeap, you are dead and this is completely outside of your control. Humans have already
improved all of this greatly for themselves. The user experience of the modern human life
is just mind-blowing if you compare it to a rabbit.</li>
</ul>

<p>So you can see how much better your state is when compared to the raw nature.
But even in the human society there are situations where everything is much worse.
E.g. people starved a lot, fought wars, lost their everything due to natural disasters.
You are very likely not affected by any of this. And while it may look like you
are playing your life at hard difficulty (oh, going to work, having to do so
much, so many problems), when considered from this other perspective - it is actually easy.</p>

<p>But even when you find yourself in one of this unlucky situations, this is perfectly normal too.
No one has promised you anything. I do like asking people, who complain in this fashion:
“Did anyone promise you anything in life? I don’t remember something like that in my life”.
Theoretically I can be dead tomorrow and from general life perspective that is perfectly fine.
It is already a miracle that my body functions. Just imagine - it is a weird complex mechanism,
which we don’t even fully understand. And somehow it just works. I get a cut in my skin and it heals.
Completely on its own. Somehow magically. I get tired, then I sleep and feel refreshed again.
I eat and it is digested completely on its own. My brain does something and I get ideas
and can actually be productive. Also somehow magically. Like any of these details could
theoretically go wrong. There could be some weird disease or the brain would just decide to
not function well anymore. Or food could stop being digested. Or I could be dead tomorrow.
Or right now. And again this is perfectly fine from general life or nature perspective.
No one has promised me a specific lifespan or specific conditions in life. 
I am already extremely happy to have what I have now.</p>

<h2 id="why-does-this-matter">Why does this matter?</h2>

<p>I agree that it is their right of these people to be unhappy about their situation.
Some sense of unhappiness may be even good, because this is the first step to
improving. However, very often their complaints don’t result in anything productive.
Again - they are free to choose how to spend their time and energy. I just personally
try to avoid such complaints and find it useful to be able to detect such situations
and to get my brain out of them. When they are unhappy about things outside of their control,
they just can’t fix them anyway and, thus, this doesn’t make any sense.
E.g. being more beautiful. You have to work with what you have and I personally
like to accept that. I do have something, I could have had something better, but also
something worse. Thus, I will just do my best at getting the most from what I have.
When complaining about something inside their control, they usually reach a wrong conclusion.
Usually it is just “oh, life is so unfair, poor me”. In reality it should be “oh,
it seems like I like this thing a lot and want to reach this state, thus, I need to do something
and I will start right now”. Do you want to be able to speak Italian? The best way to achieve
this is to actually learn the language. Yes, one can dream about magically being able to speak
it, but this won’t help them at all to reach the goal. Thus, ignore stuff outside of your control.
For stuff inside your control - try to convert it into impulse to do something:
“hey, these people are dancing so nice, I would love to dance that well as well,
oh, I will go to a dancing school right now and start my classes”. Instead of
“oh, life is so unfair, I should have been able to dance easily, I should have had a talent,
I should have taken enough classes already” - you should have, but you didn’t, so just accept that.</p>

<p>Happy remembering that no one has promised you anything!
And setting healthy reference points (remember the poor bunny)!</p>

  </div><a class="u-url" href="/post/no-one-promised-you-anything" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
