<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“The science of wellbeing” - brief summary | Merely curious</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“The science of wellbeing” - brief summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My summary of &quot;The science of wellbeing&quot; course at Coursera happened to be much larger than I originally expected. Here is a more concise one, so that one can quickly refresh all important details." />
<meta property="og:description" content="My summary of &quot;The science of wellbeing&quot; course at Coursera happened to be much larger than I originally expected. Here is a more concise one, so that one can quickly refresh all important details." />
<link rel="canonical" href="https://merelycurious.me/post/the-science-of-wellbeing-course-brief-summary" />
<meta property="og:url" content="https://merelycurious.me/post/the-science-of-wellbeing-course-brief-summary" />
<meta property="og:site_name" content="Merely curious" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T10:00:00+02:00" />
<script type="application/ld+json">
{"description":"My summary of &quot;The science of wellbeing&quot; course at Coursera happened to be much larger than I originally expected. Here is a more concise one, so that one can quickly refresh all important details.","@type":"BlogPosting","url":"https://merelycurious.me/post/the-science-of-wellbeing-course-brief-summary","headline":"“The science of wellbeing” - brief summary","dateModified":"2019-03-31T10:00:00+02:00","datePublished":"2019-03-31T10:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://merelycurious.me/post/the-science-of-wellbeing-course-brief-summary"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://merelycurious.me/feed.xml" title="Merely curious" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131503689-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Merely curious</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/queue/">Future post ideas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;The science of wellbeing&quot; - brief summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-31T10:00:00+02:00" itemprop="datePublished">Mar 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/post/the-science-of-wellbeing-course-review">My summary</a>
of <a href="https://www.coursera.org/learn/the-science-of-well-being">"The science of wellbeing"</a> course at Coursera happened to be much larger than
I originally expected. Here is a more concise one, so that one can quickly refresh all important details.</p>

<!--more-->

<h2 id="important-warning-disclaimer">Important-warning-disclaimer</h2>
<p>Below is my very brief summary of the course. If you are considering taking the course,
don’t read this summary. This will spoil all the fun for you. Just go ahead and do the course.</p>

<p>If you don’t consider taking the course, please think again. It is really an amazing course and both of my
summaries probably miss a lot of details. You will get much more by going through the course
(it is only ~19 hours) and doing all the revirements and seeing all the research. Please do the course,
you will like it and understand what I mean!</p>

<p>This summary is also too brief to make sense on its own. This is rather a cheat-sheet for people who
took the entire course. Taking the course (or at least reading 
<a href="/post/the-science-of-wellbeing-course-review">my larger summary</a>)
would explain a lot of the items below.</p>

<h2 id="summary">Summary</h2>
<p>Ok, now let’s get started with a brief summary. Reading through everything in 
<a href="/post/the-science-of-wellbeing-course-review">my “large” summary</a>
is possible, but takes a lot of time. Thus, I would like to summarize my summary even more and write
something short, which I could quickly reread when I feel like I started to forget the details.</p>

<h3 id="we-are-wrong">We are wrong</h3>
<p>We think that having a good job, high salary, money, awesome stuff, true love, a perfect face/body or good grades will make us happy.
Actually we miswant these (i.e. are mistaken about how much we will like something in the future),
because of annoying features of our minds:</p>
<ol>
  <li>Our mind strongest intuitions are often totally wrong</li>
  <li>We judge everything relative to (often irrelevant) reference points (e.g. other people or what we had before)</li>
  <li>Hedonic adaptation - our minds are built to get used to stuff (both positive and negative)</li>
  <li>We don’t know about this adaptation and overestimate effects of negative and positive changes in our lives
(due to focalism and immune neglect). You will be fine if you fail.</li>
</ol>

<h3 id="what-to-do">What to do?</h3>
<ol>
  <li>Prefer (non-material) experiences to physical stuff.
    <ol>
      <li>Anticipate them</li>
      <li>Talk about them with others</li>
    </ol>
  </li>
  <li>Savour - step outside of an experience to review and appreciate it fully while it is still happening.
    <ol>
      <li>Laugh, giggle, express energy physically (jumping, yelling)</li>
      <li>Think how lucky and proud you are</li>
      <li>Don’t <del>think about future</del>, don’t <del>remind yourself that experience will be over or could be better or
 will never be so good again</del></li>
    </ol>
  </li>
  <li>Express gratitude
    <ol>
      <li>Tell other people if you are grateful to them</li>
      <li>Once a week write 5 items from the last week, which you are grateful for (take time to feel it through)</li>
    </ol>
  </li>
  <li>Reset your reference points
    <ol>
      <li>After a positive change, re-experience your previous state (either remember or find a real example)</li>
      <li>Curate information which you let into your life (e.g. no social media, no TV)</li>
      <li>Interrupt your consumption - split awesome things you love (and vice versa - squish all bad things together to use 
 hedonic adaptation)</li>
      <li>Increase variety and choose proper timing (don’t eat an ice cream 40 seconds after the previous one)</li>
    </ol>
  </li>
  <li>Want right things
    <ol>
      <li>Employing signature strengths in your career</li>
      <li>Getting into “flow” both at work and at leisure</li>
      <li>Growth mindset (“I can grow through hard work”) instead of fixed (<del>“talent is fixed”</del>)</li>
      <li>Intrinsic motivation (doing something due to enjoying the activity itself) instead of extrinsic (due to external rewards)</li>
      <li>Opportunities to do acts of kindness (even small, even to random people)</li>
      <li>Social connections (even talking to strangers)</li>
      <li>Time affluence (feeling of having enough time to do things you actually want)</li>
      <li>Controlling your mind (i.e. decreasing mind-wandering through meditation)</li>
      <li>Exercise</li>
      <li>Enough sleep (and of good quality)</li>
    </ol>
  </li>
</ol>

<h3 id="how-to-implement">How to implement?</h3>
<p>Just knowing is not sufficient. Strategies for better habits:</p>
<ol>
  <li>Situation support (fix bad environments, promote healthy environments)</li>
  <li>Set specific goals (e.g. quantitative). Specificity gives you a plan how to achieve the goal</li>
  <li>Visualize goals: positive outcome followed by possible obstacles</li>
  <li>Implementation intention through “if then” plans</li>
</ol>

<p>The last 3 can be combined into WOOP method:</p>
<ol>
  <li>Think about your (optionally the most important for now) wish (as specific as possible)</li>
  <li>Its best outcome</li>
  <li>Potential obstacles</li>
  <li>Your if/then plan</li>
</ol>

<p>This links the obstacle to the wish together with instruments to overcome it and helps to recognize existence of the obstacle</p>


  </div><a class="u-url" href="/post/the-science-of-wellbeing-course-brief-summary" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Merely curious</li><li><a class="u-email" href="mailto:merelycurious protonmail.com">merelycurious protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/merely_curious_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">merely_curious_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything I find interesting enough.</p>
      </div>
    </div>

  </div>

</footer>

<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>
